[gd_scene format=3 uid="uid://bnxqp40rt11bk"]

[ext_resource type="Script" uid="uid://b7ft5a8elf3ba" path="res://menu_main/menu_main_ui.gd" id="1_22c1r"]
[ext_resource type="PackedScene" uid="uid://bmqrf2wci1n7g" path="res://shared/ui/cutout_button/cutout_button.tscn" id="4_cw3po"]

[node name="Menu2D" type="Control" unique_id=772130292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22c1r")

[node name="AnchorBottomRight" type="Control" parent="." unique_id=1702157166]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="VersionNum" type="Label" parent="AnchorBottomRight" unique_id=1584455564]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -23.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "v0.0.2"
horizontal_alignment = 2
vertical_alignment = 2

[node name="AnchorBottomLeft" type="Control" parent="." unique_id=1914278966]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="ResetSavedData" type="Button" parent="AnchorBottomLeft" unique_id=116196678]
layout_mode = 0
offset_left = 7.0
offset_top = -50.0
offset_right = 221.0
offset_bottom = -7.0
text = "Delete save data"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=372619528]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=1822996806]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SinglePlayer" parent="MarginContainer/VBoxContainer2" unique_id=423042115 instance=ExtResource("4_cw3po")]
layout_mode = 2
new_text = "SINGLE PLAYER"

[node name="CoOp" parent="MarginContainer/VBoxContainer2" unique_id=1250489245 instance=ExtResource("4_cw3po")]
layout_mode = 2
new_text = "CO-OP"

[connection signal="pressed" from="AnchorBottomLeft/ResetSavedData" to="." method="_on_reset_saved_data_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/CoOp" to="." method="_on_co_op_pressed"]
