[gd_scene load_steps=6 format=3 uid="uid://brpfnvs7cakj5"]

[ext_resource type="PackedScene" uid="uid://dqeksnc1bqwgt" path="res://shared/player/Player.tscn" id="1_1dm06"]
[ext_resource type="PackedScene" uid="uid://cnor6jdbe28rj" path="res://shared/cube/Cube.tscn" id="2_ei5iv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1dm06"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ei5iv"]
sky_material = SubResource("ProceduralSkyMaterial_1dm06")

[sub_resource type="Environment" id="Environment_qx4wl"]
background_mode = 2
sky = SubResource("Sky_ei5iv")
tonemap_mode = 2

[node name="Loading" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qx4wl")

[node name="Player" parent="." instance=ExtResource("1_1dm06")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.8323244, -0.36088222)

[node name="Cube" parent="." instance=ExtResource("2_ei5iv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Cube2" parent="." instance=ExtResource("2_ei5iv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
isLoadingCleared = true

[node name="Cube3" parent="." instance=ExtResource("2_ei5iv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
isLoadingExploded = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.808627, -0.3265808, 0.4893541, 0, 0.8317798, 0.5551058, -0.58832175, -0.44887355, 0.67259955, 2.856807, 2.014021, 2.3276553)
