[gd_scene load_steps=13 format=3 uid="uid://c1p7v7melj8n4"]

[ext_resource type="Script" path="res://main.gd" id="1_m0fyf"]
[ext_resource type="PackedScene" uid="uid://dqeksnc1bqwgt" path="res://shared/player/Player.tscn" id="1_mwkh8"]
[ext_resource type="Script" path="res://camera_shake.gd" id="3_rbuf0"]
[ext_resource type="Script" path="res://score_label.gd" id="4_qopgp"]
[ext_resource type="PackedScene" uid="uid://dgxv52jn27v3c" path="res://CubeChunk.tscn" id="5_2r6wr"]
[ext_resource type="PackedScene" uid="uid://62fr2rhqfdeo" path="res://features/Snow/Snow.tscn" id="6_bv4rx"]
[ext_resource type="PackedScene" uid="uid://dhlda46fqvnos" path="res://features/ForestChunk.tscn" id="7_m1pw8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6867n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_41lmj"]
sky_material = SubResource("ProceduralSkyMaterial_6867n")

[sub_resource type="Environment" id="Environment_qwbq1"]
background_mode = 2
sky = SubResource("Sky_41lmj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_mtk4d"]
size = Vector3(0.1, 0.5, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1xa4"]
size = Vector3(3, 10, 14)

[node name="Main" type="Node3D"]
script = ExtResource("1_m0fyf")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.973632, 0.103933, 0.203074, 0.142175, 0.972614, 0.183872, -0.178402, 0.207896, -0.961744, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qwbq1")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.559193, 0.829038, 0, -0.829038, 0.559193, 0, 26.866, 14.368)
current = true
fov = 20.0
script = ExtResource("3_rbuf0")

[node name="Snow" parent="." instance=ExtResource("6_bv4rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.2124, -11.3809)

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 88.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
script = ExtResource("4_qopgp")

[node name="Player" parent="." instance=ExtResource("1_mwkh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15148, -2.25592)

[node name="InitialChunks" type="Node3D" parent="."]

[node name="CubeChunk1" parent="InitialChunks" instance=ExtResource("5_2r6wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -17.35)

[node name="ForestChunkLeft1" parent="InitialChunks" instance=ExtResource("7_m1pw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -14)

[node name="ForestChunkRight1" parent="InitialChunks" instance=ExtResource("7_m1pw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -14)

[node name="CubeChunk" parent="InitialChunks" instance=ExtResource("5_2r6wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -9.35)

[node name="ForestChunkLeft" parent="InitialChunks" instance=ExtResource("7_m1pw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, -6)

[node name="ForestChunkRight" parent="InitialChunks" instance=ExtResource("7_m1pw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, -6)

[node name="ForestChunkLeft3" parent="InitialChunks" instance=ExtResource("7_m1pw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 2)

[node name="ForestChunkRight3" parent="InitialChunks" instance=ExtResource("7_m1pw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.5, 2)

[node name="Ray" type="RayCast3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2, -18)
target_position = Vector3(0, -2, 0)

[node name="TestingMarker" type="MeshInstance3D" parent="Ray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
visible = false
mesh = SubResource("BoxMesh_mtk4d")

[node name="LeftRay" type="RayCast3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7, 2, -18)
target_position = Vector3(0, -2, 0)

[node name="TestingMarker" type="MeshInstance3D" parent="LeftRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
visible = false
mesh = SubResource("BoxMesh_mtk4d")

[node name="RightRay" type="RayCast3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7, 2, -18)
target_position = Vector3(0, -2, 0)

[node name="TestingMarker" type="MeshInstance3D" parent="RightRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
visible = false
mesh = SubResource("BoxMesh_mtk4d")

[node name="InvisibleWalls" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)
collision_layer = 8
collision_mask = 0

[node name="Left" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.3)
shape = SubResource("BoxShape3D_k1xa4")

[node name="Right" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 2.3)
shape = SubResource("BoxShape3D_k1xa4")

[node name="Behind" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 10.3)
shape = SubResource("BoxShape3D_k1xa4")

[node name="Front" type="CollisionShape3D" parent="InvisibleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -6.3)
shape = SubResource("BoxShape3D_k1xa4")
