[gd_scene load_steps=7 format=3 uid="uid://c1p7v7melj8n4"]

[ext_resource type="PackedScene" uid="uid://dqeksnc1bqwgt" path="res://shared/player/Player.tscn" id="1_mwkh8"]
[ext_resource type="PackedScene" uid="uid://dgxv52jn27v3c" path="res://CubeChunk.tscn" id="1_y403q"]
[ext_resource type="Script" path="res://camera_shake.gd" id="3_rbuf0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6867n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_41lmj"]
sky_material = SubResource("ProceduralSkyMaterial_6867n")

[sub_resource type="Environment" id="Environment_qwbq1"]
background_mode = 2
sky = SubResource("Sky_41lmj")
tonemap_mode = 2

[node name="Root" type="Node3D"]

[node name="CubeChunk" parent="." instance=ExtResource("1_y403q")]

[node name="Player" parent="." instance=ExtResource("1_mwkh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152356, 2.41356, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qwbq1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, 0.707107, 1, 0, -4.37114e-08, -3, 4, 3)
current = true
script = ExtResource("3_rbuf0")
