[gd_scene format=3 uid="uid://ccotdq6huom6h"]

[ext_resource type="PackedScene" uid="uid://b0boueut21rwe" path="res://game_player/game_player.tscn" id="1_778wx"]

[node name="2Player" type="Node3D" unique_id=1289688280]

[node name="GamePlayer1" parent="." unique_id=1696932808 instance=ExtResource("1_778wx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
inputs = Dictionary[String, String]({
"down": "1p_down",
"jump": "1p_jump",
"left": "1p_left",
"right": "1p_right",
"up": "1p_up"
})

[node name="GamePlayer2" parent="." unique_id=43179588 instance=ExtResource("1_778wx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
inputs = Dictionary[String, String]({
"down": "2p_down",
"jump": "2p_jump",
"left": "2p_left",
"right": "2p_right",
"up": "2p_up"
})
player_num = 2
