[gd_scene format=3 uid="uid://dmvvw5465oh3q"]

[ext_resource type="Script" uid="uid://dtu3p8kxcwq5x" path="res://main/pause_menu.gd" id="1_hhokr"]
[ext_resource type="PackedScene" uid="uid://bmqrf2wci1n7g" path="res://shared/ui/cutout_button/cutout_button.tscn" id="2_57ghe"]

[node name="PauseMenu" type="Control" unique_id=2014856477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhokr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1746022170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2015573700]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -158.0
offset_right = 61.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=55439231]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MainMenu" parent="VBoxContainer/VBoxContainer" unique_id=423042115 instance=ExtResource("2_57ghe")]
layout_mode = 2
new_text = "Main menu"

[node name="Restart" parent="VBoxContainer/VBoxContainer" unique_id=1000945883 instance=ExtResource("2_57ghe")]
layout_mode = 2
new_text = "Restart"

[node name="Cancel" parent="VBoxContainer/VBoxContainer" unique_id=268735320 instance=ExtResource("2_57ghe")]
layout_mode = 2
new_text = "Cancel"

[node name="Margin" type="MarginContainer" parent="VBoxContainer" unique_id=1464261875]
layout_mode = 2
theme_override_constants/margin_top = 120

[connection signal="pressed" from="VBoxContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
