[gd_scene format=3 uid="uid://dgxv52jn27v3c"]

[ext_resource type="Script" uid="uid://bw0i5u06nldb" path="res://app/cube_chunk/cube_chunk.gd" id="1_51aoj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e5no"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0e5no"]
material = SubResource("StandardMaterial3D_0e5no")
size = Vector3(10, 0.01, 8)

[sub_resource type="CylinderMesh" id="CylinderMesh_0e5no"]
top_radius = 0.1
bottom_radius = 0.1
height = 10.0

[node name="CubeChunk" type="AnimatableBody3D" unique_id=2134313920]
sync_to_physics = false
script = ExtResource("1_51aoj")
NUMBER_OF_MINES = 8

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1164557452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -2.275192, 0.5)
aabb = AABB(-1, 1.5125008, -1, 10, 1.4476547, 8)

[node name="Bounds" type="Node3D" parent="." unique_id=760150814]
visible = false

[node name="Ground" type="MeshInstance3D" parent="Bounds" unique_id=352861595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.6, 3.5)
mesh = SubResource("BoxMesh_0e5no")

[node name="TopLeft" type="MeshInstance3D" parent="Bounds" unique_id=502737979]
mesh = SubResource("CylinderMesh_0e5no")

[node name="BotLeft" type="MeshInstance3D" parent="Bounds" unique_id=1664930152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
mesh = SubResource("CylinderMesh_0e5no")

[node name="TopLeft2" type="MeshInstance3D" parent="Bounds" unique_id=2020399349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
mesh = SubResource("CylinderMesh_0e5no")

[node name="BotLeft2" type="MeshInstance3D" parent="Bounds" unique_id=385529752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)
mesh = SubResource("CylinderMesh_0e5no")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
