[gd_scene load_steps=9 format=3 uid="uid://487bysnuw5km"]

[ext_resource type="PackedScene" uid="uid://drynt1383xlht" path="res://shared/cube/TrailVFX.tscn" id="1_12cox"]
[ext_resource type="Script" path="res://shared/cube/cube_piece.gd" id="1_myocu"]

[sub_resource type="Curve" id="Curve_5h2ha"]
_data = [Vector2(0.00371747, 0.0102041), 0.0, 1.0015, 0, 0, Vector2(0.501859, 0.497959), 0.999266, 0.999266, 0, 0, Vector2(1, 1), 1.00036, 0.0, 0, 0]
point_count = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_obdjf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6yoro"]
noise = SubResource("FastNoiseLite_obdjf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ah5kq"]
albedo_color = Color(0.29, 0.29, 0.29, 1)
albedo_texture = SubResource("NoiseTexture2D_6yoro")
emission_enabled = true
emission = Color(1, 0.721569, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_esp2o"]
material = SubResource("StandardMaterial3D_ah5kq")
radial_steps = 4
sections = 4
section_rings = 6
cap_top = false
curve = SubResource("Curve_5h2ha")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7dyy8"]
points = PackedVector3Array(0, 0, 0, 0.7, 0, 0, 0.7, 0, 0.7, 0, 0, 0.7, 0.375, 0.8, 0.375)

[node name="CubePiece" type="RigidBody3D"]
script = ExtResource("1_myocu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_esp2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.414249, 0, 0.434048, 0, 0.6, 0, -0.434048, 0, 0.414249, -0.307682, -0.239077, 0.00731137)
shape = SubResource("ConvexPolygonShape3D_7dyy8")

[node name="TrailVFX" parent="." instance=ExtResource("1_12cox")]
