[gd_scene load_steps=11 format=3 uid="uid://b8yejfq3fcemn"]

[ext_resource type="Script" path="res://shared/cube/explosion_effect.gd" id="1_g7e70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mnmm"]
albedo_color = Color(1, 0.392157, 0, 1)
emission_enabled = true
emission = Color(1, 0.4, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_0hsfn"]
material = SubResource("StandardMaterial3D_0mnmm")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_7psm2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.689498, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pvr4k"]
transparency = 1
vertex_color_use_as_albedo = true
emission = Color(0.523438, 1, 0, 1)
emission_energy_multiplier = 2.02

[sub_resource type="SphereMesh" id="SphereMesh_65gga"]
material = SubResource("StandardMaterial3D_pvr4k")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_2dncm"]
_data = [Vector2(0, 0.0135783), 0.0, 0.0, 0, 0, Vector2(0.200935, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00319493), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4pro2"]
colors = PackedColorArray(0.286275, 0.278431, 0.168627, 1, 0.29, 0.282073, 0.1711, 0)

[sub_resource type="Curve" id="Curve_11igq"]
_data = [Vector2(0, 0.0135783), 0.0, 0.0, 0, 0, Vector2(0.238462, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00319493), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_omovn"]
colors = PackedColorArray(1, 0.721569, 0, 1, 1, 0.207843, 0, 1)

[node name="ExplosionEffect" type="Node3D"]
script = ExtResource("1_g7e70")

[node name="Debris" type="CPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = SubResource("CylinderMesh_0hsfn")
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_7psm2")

[node name="Smoke" type="CPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = SubResource("SphereMesh_65gga")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_2dncm")
color = Color(0.286275, 0.278431, 0.168627, 1)
color_ramp = SubResource("Gradient_4pro2")

[node name="Fire" type="CPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-4, -4, -4, 8, 8, 8)
mesh = SubResource("SphereMesh_65gga")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
gravity = Vector3(0, 5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_amount_min = 0.5
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_11igq")
color = Color(1, 0.721569, 0, 1)
color_ramp = SubResource("Gradient_omovn")
