[gd_scene format=3 uid="uid://bp6e0aywkls4b"]

[ext_resource type="PackedScene" uid="uid://b8yejfq3fcemn" path="res://entities/cube/explosion/ExplosionEffect.tscn" id="1_dv8yx"]
[ext_resource type="AudioStream" uid="uid://cl6qd5gf6x7j3" path="res://entities/cube/audio/explosion.wav" id="4_atccu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3t23w"]
radius = 1.0

[node name="CubeDestroyed" type="Node3D" unique_id=40352864]

[node name="ExplosionForce" type="Area3D" parent="." unique_id=1189014351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 9
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionForce" unique_id=1146383542]
transform = Transform3D(1.41917, 0, 0, 0, 1.41917, 0, 0, 0, 1.41917, 0, 0, 0)
shape = SubResource("SphereShape3D_3t23w")

[node name="Timer" type="Timer" parent="ExplosionForce" unique_id=1996245591]
wait_time = 0.1
autostart = true

[node name="ExplosionEffect" parent="." unique_id=291960086 instance=ExtResource("1_dv8yx")]

[node name="Explosion" type="AudioStreamPlayer" parent="." unique_id=852531247]
stream = ExtResource("4_atccu")
volume_db = -20.0

[connection signal="timeout" from="ExplosionForce/Timer" to="ExplosionForce" method="_on_timer_timeout"]
