[gd_scene format=3 uid="uid://brpfnvs7cakj5"]

[ext_resource type="Script" uid="uid://hsuv615rxblc" path="res://menu_main/loading/loading.gd" id="1_qx4wl"]
[ext_resource type="PackedScene" uid="uid://celxavas2i8qt" path="res://menu_main/menu_main.tscn" id="2_8gybp"]
[ext_resource type="PackedScene" uid="uid://ddwftyj3tif34" path="res://shared/particles/poof.tscn" id="2_qx4wl"]
[ext_resource type="PackedScene" uid="uid://dvabslbqfwp0v" path="res://shared/particles/sparks.tscn" id="5_3ipkp"]
[ext_resource type="PackedScene" uid="uid://b7wmb8jxswbil" path="res://entities/player/TireDebris/tire_debris_snow.tscn" id="6_hcrdm"]
[ext_resource type="PackedScene" uid="uid://bp6e0aywkls4b" path="res://entities/cube/explosion/destroyed_cube.tscn" id="7_hcrdm"]
[ext_resource type="Script" uid="uid://bb7i38v6r8s76" path="res://shared/camera_shake.gd" id="7_mrh31"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u524s"]

[sub_resource type="Sky" id="Sky_03owx"]
sky_material = SubResource("ProceduralSkyMaterial_u524s")

[sub_resource type="Environment" id="Environment_ho7hh"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_03owx")
glow_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 35.0
fog_depth_end = 40.0
adjustment_contrast = 1.1

[node name="Loading" type="Node3D" unique_id=652334179]
script = ExtResource("1_qx4wl")
NEXT_SCENE = ExtResource("2_8gybp")

[node name="LoadingSplash" type="Control" parent="." unique_id=1588370148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoadingSplash" unique_id=2019758950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="Label" type="Label" parent="LoadingSplash" unique_id=855685317]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Particles" type="Node3D" parent="." unique_id=1760629544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70835, -4.74771)

[node name="Poof" parent="Particles" unique_id=1731833898 instance=ExtResource("2_qx4wl")]

[node name="Sparks" parent="Particles" unique_id=564390901 instance=ExtResource("5_3ipkp")]

[node name="TireDebrisSnow" parent="Particles" unique_id=288904735 instance=ExtResource("6_hcrdm")]

[node name="CubeDestroyed" parent="Particles" unique_id=70777883 instance=ExtResource("7_hcrdm")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=347866307]
transform = Transform3D(-0.0871298, -0.963284, 0.253952, -0.811844, 0.216397, 0.542293, -0.577337, -0.15892, -0.800891, 0, 0, 0)
light_color = Color(0.999999, 0.997401, 0.807223, 1)
light_energy = 0.1
shadow_enabled = true
shadow_normal_bias = 1.0
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.32
directional_shadow_split_3 = 0.4

[node name="Environment" type="WorldEnvironment" parent="." unique_id=752723022]
environment = SubResource("Environment_ho7hh")

[node name="Camera" type="Camera3D" parent="." unique_id=714763093]
transform = Transform3D(1, 0, 0, 0, 0.559193, 0.829038, 0, -0.829038, 0.559193, 0, 26.866, 14.368)
current = true
fov = 20.0
script = ExtResource("7_mrh31")
