[gd_scene format=3 uid="uid://brpfnvs7cakj5"]

[ext_resource type="Script" uid="uid://hsuv615rxblc" path="res://menu_main/loading/loading.gd" id="1_l8oy8"]
[ext_resource type="PackedScene" uid="uid://celxavas2i8qt" path="res://menu_main/menu_main.tscn" id="2_fgvwb"]
[ext_resource type="PackedScene" uid="uid://ddwftyj3tif34" path="res://player/particles/poof.tscn" id="3_8tcy5"]
[ext_resource type="PackedScene" uid="uid://dvabslbqfwp0v" path="res://player/particles/sparks.tscn" id="4_0ijpb"]
[ext_resource type="PackedScene" uid="uid://b7wmb8jxswbil" path="res://player/particles/player_tire_debris.tscn" id="5_kuxwp"]
[ext_resource type="PackedScene" uid="uid://bp6e0aywkls4b" path="res://shared/cube/explosion/destroyed_cube.tscn" id="6_4ypgr"]
[ext_resource type="Script" uid="uid://bb7i38v6r8s76" path="res://shared/camera_shake.gd" id="7_iqxcn"]
[ext_resource type="PackedScene" uid="uid://dyen06fs8v7j6" path="res://player/player.tscn" id="8_chek2"]
[ext_resource type="PackedScene" uid="uid://cnor6jdbe28rj" path="res://shared/cube/cube.tscn" id="9_l8oy8"]
[ext_resource type="PackedScene" uid="uid://cshkipadmqt3c" path="res://shared/powerup/pickup/pickup.tscn" id="10_8tcy5"]
[ext_resource type="PackedScene" uid="uid://5s7j7ty55jtj" path="res://shared/powerup/use/impact_grenade.tscn" id="11_0ijpb"]
[ext_resource type="PackedScene" uid="uid://cvqolhjvehgl" path="res://app/level_environment.tscn" id="12_0ijpb"]

[node name="Loading" type="Node3D" unique_id=652334179]
script = ExtResource("1_l8oy8")
NEXT_SCENE = ExtResource("2_fgvwb")

[node name="LoadingSplash" type="Control" parent="." unique_id=1588370148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LoadingSplash" unique_id=2019758950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.114897, 0.114897, 0.114897, 1)

[node name="Label" type="Label" parent="LoadingSplash" unique_id=855685317]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Particles" type="Node3D" parent="." unique_id=1760629544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70835, -4.74771)

[node name="Poof" parent="Particles" unique_id=1731833898 instance=ExtResource("3_8tcy5")]

[node name="Sparks" parent="Particles" unique_id=564390901 instance=ExtResource("4_0ijpb")]
fire_instantly = true

[node name="TireDebrisSnow" parent="Particles" unique_id=288904735 instance=ExtResource("5_kuxwp")]

[node name="CubeDestroyed" parent="Particles" unique_id=70777883 instance=ExtResource("6_4ypgr")]

[node name="Player" parent="." unique_id=1383705294 instance=ExtResource("8_chek2")]

[node name="Cube" parent="." unique_id=1407906594 instance=ExtResource("9_l8oy8")]

[node name="PickupPowerup" parent="." unique_id=2113424195 instance=ExtResource("10_8tcy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.733329, -0.0712111, -4.89727)

[node name="ImpactGrenade" parent="." unique_id=762002745 instance=ExtResource("11_0ijpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6979542, 0, -4.798991)

[node name="Camera" type="Camera3D" parent="." unique_id=714763093]
transform = Transform3D(1, 0, 0, 0, 0.55919284, 0.82903767, 0, -0.82903767, 0.55919284, 0, 31.512438, 17.770412)
current = true
fov = 20.0
script = ExtResource("7_iqxcn")

[node name="LevelEnvironment" parent="." unique_id=1374783436 instance=ExtResource("12_0ijpb")]
