[gd_scene format=3 uid="uid://btae8cu2mhc4o"]

[ext_resource type="Script" uid="uid://bvsw04pwwgpf3" path="res://app/end_area_ui.gd" id="1_ue8e4"]
[ext_resource type="FontFile" uid="uid://bqn2wenckulyi" path="res://assets/Refuel Eb Cond.otf" id="2_kdx7p"]
[ext_resource type="Texture2D" uid="uid://bbmrqpy0a6rwh" path="res://app/assets/checkmark.png" id="3_frkr4"]
[ext_resource type="Texture2D" uid="uid://bqrpeihkp4oan" path="res://app/assets/ace.png" id="4_mo2ek"]
[ext_resource type="Theme" uid="uid://tbn55sdbk6cq" path="res://shared/theme/default_theme.tres" id="5_kdx7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob02p"]
bg_color = Color(0.33333334, 0.2, 0.33333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 32.0
expand_margin_top = 32.0
expand_margin_right = 32.0
expand_margin_bottom = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e722s"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_mo2ek"]
offsets = PackedFloat32Array(0.9983108, 1)
colors = PackedColorArray(2.2140146e-06, 0.99213976, 0.36688584, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e722s"]
gradient = SubResource("Gradient_mo2ek")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="EndAreaUI" type="Control" unique_id=193963151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue8e4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1055636168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderPanel" type="PanelContainer" parent="VBoxContainer" unique_id=961728515]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderPanel" unique_id=417501313]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HeaderPanel/HBoxContainer" unique_id=1673274451]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("2_kdx7p")
theme_override_font_sizes/font_size = 64
text = "Level complete!"
horizontal_alignment = 1

[node name="CenterChildren" type="CenterContainer" parent="VBoxContainer" unique_id=672449789]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterPanel" type="PanelContainer" parent="VBoxContainer/CenterChildren" unique_id=2140990537]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ob02p")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterChildren/CenterPanel" unique_id=2145110973]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer" unique_id=899913331]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kdx7p")
theme_override_font_sizes/font_size = 64
text = "Level 1"
horizontal_alignment = 1

[node name="IconMargin" type="MarginContainer" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer" unique_id=500448105]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32

[node name="Icons" type="HBoxContainer" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/IconMargin" unique_id=1111753569]
custom_minimum_size = Vector2(0, 50)
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CheckIconPanel" type="PanelContainer" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/IconMargin/Icons" unique_id=1607981732]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e722s")

[node name="Circle" type="TextureRect" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/IconMargin/Icons/CheckIconPanel" unique_id=1990175961]
layout_mode = 2
texture = SubResource("GradientTexture2D_e722s")
expand_mode = 2

[node name="Checkmark" type="TextureRect" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/IconMargin/Icons/CheckIconPanel" unique_id=1460233663]
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_frkr4")

[node name="AceIconPanel" type="PanelContainer" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/IconMargin/Icons" unique_id=1115524740]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e722s")

[node name="Circle" type="TextureRect" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/IconMargin/Icons/AceIconPanel" unique_id=650580455]
layout_mode = 2
texture = SubResource("GradientTexture2D_e722s")
expand_mode = 2

[node name="Checkmark2" type="TextureRect" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/IconMargin/Icons/AceIconPanel" unique_id=1325654210]
custom_maximum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_mo2ek")

[node name="100IconPanel" type="PanelContainer" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/IconMargin/Icons" unique_id=784936623]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e722s")

[node name="Circle" type="TextureRect" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/IconMargin/Icons/100IconPanel" unique_id=913604550]
layout_mode = 2
texture = SubResource("GradientTexture2D_e722s")
expand_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/IconMargin/Icons/100IconPanel" unique_id=1958478094]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "100%"
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer" unique_id=1935092982]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/HBoxContainer" unique_id=1776618755]
layout_mode = 2
theme = ExtResource("5_kdx7p")
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="Menu" type="Button" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/HBoxContainer" unique_id=681704821]
layout_mode = 2
theme = ExtResource("5_kdx7p")
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 32
text = "Map"

[node name="Next level" type="Button" parent="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer" unique_id=1497099872]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("5_kdx7p")
theme_override_font_sizes/font_size = 32
text = "Next level"

[node name="FooterPanel" type="PanelContainer" parent="VBoxContainer" unique_id=2019214797]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/HBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterChildren/CenterPanel/VBoxContainer/Next level" to="." method="_on_next_level_pressed"]
