[gd_scene format=3 uid="uid://bk53qkkxr6wr8"]

[ext_resource type="Script" uid="uid://dly2yj3ab7pcs" path="res://app/level_basics.gd" id="1_rnn3o"]
[ext_resource type="PackedScene" uid="uid://cawyfit4gq2rg" path="res://app/start_area.tscn" id="1_s2lfc"]
[ext_resource type="PackedScene" uid="uid://bo56d0akw4s83" path="res://shared/screen_border.tscn" id="2_rnn3o"]
[ext_resource type="PackedScene" uid="uid://62fr2rhqfdeo" path="res://shared/particles/snow.tscn" id="3_cnmlx"]
[ext_resource type="Script" uid="uid://cdvo4jdy5fco4" path="res://context/move_with_global.gd" id="3_mrgbo"]
[ext_resource type="Script" uid="uid://b4371wjm8ut08" path="res://context/camera/camera_jump.gd" id="4_mrgbo"]
[ext_resource type="Script" uid="uid://bb7i38v6r8s76" path="res://shared/camera_shake.gd" id="5_doay3"]
[ext_resource type="PackedScene" uid="uid://csi0364mca8xy" path="res://hud/hud.tscn" id="6_y7hej"]
[ext_resource type="PackedScene" uid="uid://dmvvw5465oh3q" path="res://main/pause_menu.tscn" id="7_0j81p"]
[ext_resource type="PackedScene" uid="uid://cvqolhjvehgl" path="res://app/level_environment.tscn" id="10_mrgbo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e722s"]
size = Vector3(30, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldolv"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1xa4"]
size = Vector3(3, 5, 20)

[node name="LevelBasics" type="Node3D" unique_id=1868503360]
script = ExtResource("1_rnn3o")

[node name="HUD" parent="." unique_id=1789147469 instance=ExtResource("6_y7hej")]

[node name="PauseMenu" parent="." unique_id=2014856477 instance=ExtResource("7_0j81p")]

[node name="Debug" type="Control" parent="." unique_id=1793428985]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Total" type="Label" parent="Debug" unique_id=2014263399]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 30.0
offset_right = 65.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "0"

[node name="Mines" type="Label" parent="Debug" unique_id=342849923]
visible = false
layout_mode = 0
offset_left = 52.0
offset_top = 69.0
offset_right = 92.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "0"

[node name="Clearable" type="Label" parent="Debug" unique_id=1280281105]
layout_mode = 0
offset_left = 52.0
offset_top = 112.0
offset_right = 92.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "0"

[node name="Cleared" type="Label" parent="Debug" unique_id=1899548596]
layout_mode = 0
offset_left = 23.0
offset_top = 158.0
offset_right = 63.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
text = "0"

[node name="CameraParent" type="Node3D" parent="." unique_id=1460239329]
script = ExtResource("4_mrgbo")

[node name="Camera" type="Camera3D" parent="CameraParent" unique_id=691774203]
transform = Transform3D(1, 0, 0, 0, 0.55919284, 0.82903767, 0, -0.82903767, 0.55919284, 0, 26.866, 14.936037)
current = true
fov = 17.0
script = ExtResource("5_doay3")

[node name="StartWall" type="StaticBody3D" parent="." unique_id=932213041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.128472)
collision_layer = 8
collision_mask = 0
script = ExtResource("3_mrgbo")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartWall" unique_id=1102004]
shape = SubResource("BoxShape3D_e722s")

[node name="InvisibleWalls" type="StaticBody3D" parent="." unique_id=310683752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.07282, -6)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="Floor" type="CollisionShape3D" parent="InvisibleWalls" unique_id=1002768206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5886023, 0)
shape = SubResource("BoxShape3D_ldolv")

[node name="Left" type="CollisionShape3D" parent="InvisibleWalls" unique_id=1453964951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -2, 2.3)
shape = SubResource("BoxShape3D_k1xa4")

[node name="Right" type="CollisionShape3D" parent="InvisibleWalls" unique_id=1074621926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -2, 2.3)
shape = SubResource("BoxShape3D_k1xa4")

[node name="Behind" type="CollisionShape3D" parent="InvisibleWalls" unique_id=265957761]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -2, 9.871861)
shape = SubResource("BoxShape3D_k1xa4")

[node name="Front" type="CollisionShape3D" parent="InvisibleWalls" unique_id=846592270]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -2, -4.6018705)
shape = SubResource("BoxShape3D_k1xa4")

[node name="Decorations" parent="." unique_id=1627554460 instance=ExtResource("1_s2lfc")]

[node name="WhiteBars3DLeft" parent="." unique_id=1274816826 instance=ExtResource("2_rnn3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.982, 0.677, -6)

[node name="WhiteBars3DRight" parent="." unique_id=792555980 instance=ExtResource("2_rnn3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.982, 0.677, -6)

[node name="Snow" parent="." unique_id=546563478 instance=ExtResource("3_cnmlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8316574, -11.2124, -11.3809)

[node name="LevelEnvironment" parent="." unique_id=1374783436 instance=ExtResource("10_mrgbo")]
