[gd_scene format=3 uid="uid://cvqolhjvehgl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dkur3"]

[sub_resource type="Sky" id="Sky_03owx"]
sky_material = SubResource("ProceduralSkyMaterial_dkur3")

[sub_resource type="Environment" id="Environment_pxx2s"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_03owx")
glow_enabled = true
glow_intensity = 1.0
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 35.0
fog_depth_end = 40.0
adjustment_contrast = 1.1

[node name="LevelEnvironment" type="Node3D" unique_id=1374783436]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1788328987]
transform = Transform3D(-0.087129794, -0.9632843, 0.25395232, -0.8118439, 0.21639752, 0.542293, -0.57733697, -0.15891975, -0.8008911, 0, 0, 0)
light_color = Color(0.999999, 0.997401, 0.807223, 1)
light_energy = 0.1
light_bake_mode = 0
shadow_enabled = true
shadow_normal_bias = 1.0
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.32
directional_shadow_split_3 = 0.4

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1631709040]
environment = SubResource("Environment_pxx2s")
