[gd_scene format=3 uid="uid://c1p7v7melj8n4"]

[ext_resource type="Script" uid="uid://b3ynraryv822m" path="res://app/main.gd" id="1_m0fyf"]
[ext_resource type="PackedScene" uid="uid://dqeksnc1bqwgt" path="res://entities/player/Player.tscn" id="1_mwkh8"]
[ext_resource type="PackedScene" uid="uid://csi0364mca8xy" path="res://hud/hud.tscn" id="2_03owx"]
[ext_resource type="Script" uid="uid://bb7i38v6r8s76" path="res://shared/camera_shake.gd" id="3_rbuf0"]
[ext_resource type="AudioStream" uid="uid://bnfwa6l1uxuyl" path="res://app/music/drum-loop.wav" id="3_trn2v"]
[ext_resource type="AudioStream" uid="uid://d2fkaegd6wagp" path="res://app/music/bass-loop.wav" id="4_03owx"]
[ext_resource type="PackedScene" uid="uid://dgxv52jn27v3c" path="res://app/CubeChunk.tscn" id="5_2r6wr"]
[ext_resource type="PackedScene" uid="uid://62fr2rhqfdeo" path="res://shared/particles/Snow.tscn" id="6_bv4rx"]
[ext_resource type="PackedScene" uid="uid://dhlda46fqvnos" path="res://ForestChunk/ForestChunk.tscn" id="7_m1pw8"]
[ext_resource type="PackedScene" uid="uid://bo56d0akw4s83" path="res://app/WhiteBars3D.tscn" id="10_udtt8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6867n"]

[sub_resource type="Sky" id="Sky_03owx"]
sky_material = SubResource("ProceduralSkyMaterial_6867n")

[sub_resource type="Environment" id="Environment_qwbq1"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_03owx")
glow_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 35.0
fog_depth_end = 40.0
adjustment_contrast = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ldolv"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1xa4"]
size = Vector3(3, 5, 20)

[node name="Main" type="Node3D" unique_id=952190665]
script = ExtResource("1_m0fyf")

[node name="Player" parent="." unique_id=145953444 instance=ExtResource("1_mwkh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15148, -2.25592)

[node name="HUD" parent="." unique_id=1296320164 instance=ExtResource("2_03owx")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1905605144]
transform = Transform3D(-0.0871298, -0.963284, 0.253952, -0.811844, 0.216397, 0.542293, -0.577337, -0.15892, -0.800891, 0, 0, 0)
light_color = Color(0.999999, 0.997401, 0.807223, 1)
light_energy = 0.1
light_bake_mode = 0
shadow_enabled = true
shadow_normal_bias = 1.0
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.32
directional_shadow_split_3 = 0.4

[node name="Environment" type="WorldEnvironment" parent="." unique_id=619548876]
environment = SubResource("Environment_qwbq1")

[node name="Camera" type="Camera3D" parent="." unique_id=503975718]
transform = Transform3D(1, 0, 0, 0, 0.5591928, 0.8290376, 0, -0.8290376, 0.5591928, 0, 26.866, 14.936037)
current = true
fov = 17.0
script = ExtResource("3_rbuf0")

[node name="DrumsPlayer" type="AudioStreamPlayer" parent="." unique_id=1676027926]
stream = ExtResource("3_trn2v")
autoplay = true
bus = &"Percussion"

[node name="BassPlayer" type="AudioStreamPlayer" parent="." unique_id=1401131683]
stream = ExtResource("4_03owx")
autoplay = true
bus = &"Bass"

[node name="Snow" parent="." unique_id=317101561 instance=ExtResource("6_bv4rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8316574, -11.2124, -11.3809)

[node name="InitialChunks" type="Node3D" parent="." unique_id=1622186074]

[node name="CubeChunk1" parent="InitialChunks" unique_id=450677211 instance=ExtResource("5_2r6wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -17.35)

[node name="CubeChunk" parent="InitialChunks" unique_id=1412546617 instance=ExtResource("5_2r6wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -9.35)
has_spawned = true

[node name="CubeChunk2" parent="InitialChunks" unique_id=1614769311 instance=ExtResource("5_2r6wr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -1.35)
NUMBER_OF_MINES = 0
has_spawned = true

[node name="ForestChunkLeft1" parent="InitialChunks" unique_id=1726180872 instance=ExtResource("7_m1pw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.57, -13.85)

[node name="ForestChunkLeft" parent="InitialChunks" unique_id=1905221884 instance=ExtResource("7_m1pw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.57, -5.87)

[node name="ForestChunkLeft3" parent="InitialChunks" unique_id=295309255 instance=ExtResource("7_m1pw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.57, 2.11)

[node name="InvisibleWalls" type="StaticBody3D" parent="." unique_id=1638446682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.07282, -6)
collision_layer = 8
collision_mask = 0
metadata/_edit_group_ = true

[node name="Floor" type="CollisionShape3D" parent="InvisibleWalls" unique_id=412941992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5886023, 0)
shape = SubResource("BoxShape3D_ldolv")

[node name="Left" type="CollisionShape3D" parent="InvisibleWalls" unique_id=184530761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -2, 2.3)
shape = SubResource("BoxShape3D_k1xa4")

[node name="Right" type="CollisionShape3D" parent="InvisibleWalls" unique_id=998842811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -2, 2.3)
shape = SubResource("BoxShape3D_k1xa4")

[node name="Behind" type="CollisionShape3D" parent="InvisibleWalls" unique_id=2069655714]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -2, 9.871861)
shape = SubResource("BoxShape3D_k1xa4")

[node name="Front" type="CollisionShape3D" parent="InvisibleWalls" unique_id=133512867]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -2, -4.6018705)
shape = SubResource("BoxShape3D_k1xa4")

[node name="WhiteBars3DLeft" parent="." unique_id=1274816826 instance=ExtResource("10_udtt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.982, 0.677, -6)

[node name="WhiteBars3DRight" parent="." unique_id=315739988 instance=ExtResource("10_udtt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.982, 0.677, -6)
