[gd_scene format=3 uid="uid://dyen06fs8v7j6"]

[ext_resource type="Script" uid="uid://cahfvs4cexpdp" path="res://player/player.gd" id="1_fjkuh"]
[ext_resource type="Script" uid="uid://qmla0pkdvews" path="res://player/player_vfx.gd" id="2_3f042"]
[ext_resource type="PackedScene" uid="uid://dbi36hqar6db8" path="res://player/player_shadow.tscn" id="4_vrm5f"]
[ext_resource type="PackedScene" uid="uid://b7wmb8jxswbil" path="res://player/particles/tire_debris_snow.tscn" id="5_5hepr"]
[ext_resource type="Script" uid="uid://wm4fhpxioees" path="res://player/player_powerups.gd" id="5_iku1u"]
[ext_resource type="PackedScene" uid="uid://dwo5daidymqix" path="res://shared/powerup/bomb.blend" id="6_7i7sy"]
[ext_resource type="PackedScene" uid="uid://bej6m82ih40n5" path="res://shared/ui/joystick/joystick.tscn" id="7_1a7yo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7r5ry"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5882353)
metallic = 1.0
roughness = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_0gcbb"]
material = SubResource("StandardMaterial3D_7r5ry")

[sub_resource type="BoxShape3D" id="BoxShape3D_1a7yo"]
size = Vector3(0.30078125, 0.3328247, 0.57177734)

[sub_resource type="BoxShape3D" id="BoxShape3D_4to0f"]
size = Vector3(0.3, 0.258521, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q2sxu"]
size = Vector3(0.3, 0.258521, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlff2"]
radius = 0.01
height = 0.49506813

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxr23"]
diffuse_mode = 3
albedo_color = Color(0.252285, 0.261702, 4.81308e-08, 1)
roughness = 0.0
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_8nayr"]
material = SubResource("StandardMaterial3D_uxr23")
uv2_padding = 5.0
size = Vector3(0.3, 0.17, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxman"]
diffuse_mode = 3
albedo_color = Color(0.049776644, 0.04977665, 0.049776614, 1)
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6xd78"]
material = SubResource("StandardMaterial3D_fxman")
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_7r5ry"]
material = SubResource("StandardMaterial3D_uxr23")

[sub_resource type="Gradient" id="Gradient_rkubv"]
offsets = PackedFloat32Array(0, 0.6674009, 0.6696035)
colors = PackedColorArray(0, 0, 0, 0.3137255, 0, 0, 0, 0.3137255, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xfkku"]
gradient = SubResource("Gradient_rkubv")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smwl4"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody3D" unique_id=1383705294]
collision_layer = 136
collision_mask = 136
script = ExtResource("1_fjkuh")

[node name="PlayerVFX" type="Node3D" parent="." unique_id=391993278 node_paths=PackedStringArray("p")]
script = ExtResource("2_3f042")
p = NodePath("..")

[node name="ShieldMesh" type="MeshInstance3D" parent="PlayerVFX" unique_id=1542980402]
mesh = SubResource("SphereMesh_0gcbb")
skeleton = NodePath("../..")

[node name="LeftDebris" parent="PlayerVFX" unique_id=34965598 instance=ExtResource("5_5hepr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166163, -0.18674009, 0.12635526)

[node name="RightDebris" parent="PlayerVFX" unique_id=649540690 instance=ExtResource("5_5hepr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171288, -0.18674009, 0.12635526)

[node name="PlayerPowerups" type="Node3D" parent="." unique_id=311271548 node_paths=PackedStringArray("p")]
script = ExtResource("5_iku1u")
p = NodePath("..")

[node name="PickupArea" type="Area3D" parent="PlayerPowerups" unique_id=4443892]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerPowerups/PickupArea" unique_id=889862393]
shape = SubResource("BoxShape3D_1a7yo")

[node name="bomb" parent="PlayerPowerups" unique_id=296692532 instance=ExtResource("6_7i7sy")]
transform = Transform3D(-0.004354697, 0.0258836, -0.07192807, -0.015877394, 0.070167296, 0.026211247, 0.074776426, 0.01640609, 0.0013766557, 0.0075597167, 0.16230087, -0.6175736)
visible = false

[node name="PlayerShadow" parent="." unique_id=774143020 instance=ExtResource("4_vrm5f")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, -0.175307, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=655269563]
shape = SubResource("BoxShape3D_4to0f")

[node name="DamageHitbox" type="Area3D" parent="." unique_id=692351953]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageHitbox" unique_id=1827210576]
shape = SubResource("BoxShape3D_q2sxu")

[node name="CubeHitbox" type="Area3D" parent="." unique_id=1849128419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0968428, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="CubeHitbox" unique_id=1851477878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07370594, 0)
shape = SubResource("CapsuleShape3D_qlff2")

[node name="PlayerModel" type="Node3D" parent="." unique_id=395487580]

[node name="Body" type="MeshInstance3D" parent="PlayerModel" unique_id=1401574444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.032356262, 0)
layers = 16
mesh = SubResource("BoxMesh_8nayr")
skeleton = NodePath("../..")

[node name="Body2" type="MeshInstance3D" parent="PlayerModel" unique_id=1517299679]
transform = Transform3D(0.7939974, 0, 0, 0, 0.7939974, 0, 0, 0, 0.7939974, 0, 0.095687866, 0)
layers = 16
mesh = SubResource("BoxMesh_8nayr")
skeleton = NodePath("../..")

[node name="WheelFrontRight" type="MeshInstance3D" parent="PlayerModel" unique_id=261154365]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.175, -0.07, -0.15)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="WheelBackRight" type="MeshInstance3D" parent="PlayerModel" unique_id=1297394425]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.175, -0.07, 0.15)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="WheelBackRight2" type="MeshInstance3D" parent="PlayerModel" unique_id=570118640]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.175, -0.07, 0.0674347)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="WheelBackRight3" type="MeshInstance3D" parent="PlayerModel" unique_id=1765097804]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.175, -0.07, -0.027322382)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="WheelFrontLeft" type="MeshInstance3D" parent="PlayerModel" unique_id=284323459]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.175, -0.07, -0.15)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="WheelFrontLeft2" type="MeshInstance3D" parent="PlayerModel" unique_id=1871215711]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.175, -0.07, -0.061911017)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="WheelFrontLeft3" type="MeshInstance3D" parent="PlayerModel" unique_id=151892117]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.175, -0.07, 0.03971252)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="WheelBackLeft" type="MeshInstance3D" parent="PlayerModel" unique_id=815272790]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.175, -0.07, 0.15)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerModel" unique_id=217090443]
transform = Transform3D(0.042156015, 0.0068032066, -3.303104e-05, -0.00012211285, 0.05911559, 0.042081784, 0.0008567783, -0.3263123, 0.0076229563, 0.00072764605, 0.09017388, -0.22799668)
mesh = SubResource("CylinderMesh_7r5ry")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PlayerModel" unique_id=654896178]
transform = Transform3D(0.10666935, 0.0031084176, -8.4956904e-05, -0.00030898792, 0.027010195, 0.108235724, 0.002167947, -0.14909366, 0.019606493, -0.00048350543, 0.07824852, -0.17010412)
mesh = SubResource("CylinderMesh_7r5ry")

[node name="TouchControls" type="Node" parent="." unique_id=923221922]

[node name="Jump" type="Control" parent="TouchControls" unique_id=1906549580]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Space" type="Control" parent="TouchControls/Jump" unique_id=1942267135]
layout_mode = 1
anchor_left = 0.80500007
anchor_top = 0.648
anchor_right = 0.80500007
anchor_bottom = 0.648
offset_left = -200.0
offset_top = -200.0
offset_right = -35.99994
offset_bottom = -36.787994
metadata/_edit_group_ = true

[node name="Space" type="TouchScreenButton" parent="TouchControls/Jump/Space" unique_id=502662707]
scale = Vector2(1.2734376, 1.2734377)
texture_normal = SubResource("GradientTexture2D_xfkku")
shape = SubResource("RectangleShape2D_smwl4")
passby_press = true
action = "ui_accept"
visibility_mode = 1

[node name="AnchorBottomLeft" type="Control" parent="TouchControls" unique_id=1426077961]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Joystick" parent="TouchControls/AnchorBottomLeft" unique_id=871642653 instance=ExtResource("7_1a7yo")]
layout_mode = 0
offset_left = 120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = -120.0
max_radius = 75

[connection signal="area_entered" from="PlayerPowerups/PickupArea" to="PlayerPowerups" method="_on_pickup_area_area_entered"]
[connection signal="area_entered" from="DamageHitbox" to="." method="_on_damage_hitbox_area_entered"]
[connection signal="area_entered" from="CubeHitbox" to="." method="_on_cube_hitbox_area_entered"]
