[gd_scene format=3 uid="uid://bej6m82ih40n5"]

[ext_resource type="Script" uid="uid://cqci5qy4b4v83" path="res://shared/ui/joystick/joystick.gd" id="1_dxfsg"]
[ext_resource type="Script" uid="uid://c7nlr2dhbsdr0" path="res://shared/ui/joystick/draw_circle.gd" id="2_nd7hb"]

[node name="Joystick" type="Control" unique_id=871642653]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dxfsg")
metadata/_edit_use_anchors_ = true

[node name="CenterIcon" type="Polygon2D" parent="." unique_id=1008981783]
color = Color(0, 0, 0, 0.15686275)
script = ExtResource("2_nd7hb")
radius = 75.0

[node name="CenterTinyIcon" type="Polygon2D" parent="." unique_id=1266250164]
color = Color(0, 0, 0, 1)
script = ExtResource("2_nd7hb")
radius = 3.0

[node name="ThumbIcon" type="Polygon2D" parent="." unique_id=1963091658]
color = Color(0, 0, 0, 1)
script = ExtResource("2_nd7hb")
radius = 20.0
