[gd_scene format=3 uid="uid://6fwm51pmd10m"]

[ext_resource type="PackedScene" uid="uid://cshkipadmqt3c" path="res://shared/powerup/pickup/pickup.tscn" id="1_olplu"]
[ext_resource type="PackedScene" uid="uid://dwo5daidymqix" path="res://shared/powerup/bomb.blend" id="2_ddehv"]

[node name="PickupImpactGrenade" type="Node3D" unique_id=1996602821]

[node name="PickupPowerup" parent="." unique_id=1806593528 instance=ExtResource("1_olplu")]

[node name="bomb" parent="PickupPowerup" unique_id=296692532 instance=ExtResource("2_ddehv")]
