[gd_scene format=3 uid="uid://bc5yu05sydbgk"]

[ext_resource type="Texture2D" uid="uid://dw7o1danwup2e" path="res://2D/game_over/white.png" id="1_hu0nt"]
[ext_resource type="Shader" uid="uid://dvxkh85q1fbvj" path="res://2D/game_over/blur_shader.gdshader" id="3_hdvon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njumf"]
shader = ExtResource("3_hdvon")
shader_parameter/amount = 4.00000019

[node name="UIGameOver" type="Control" unique_id=1365169099]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Blur" type="TextureRect" parent="." unique_id=1256147740]
material = SubResource("ShaderMaterial_njumf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hu0nt")
