[gd_scene format=3 uid="uid://t6aer3lvpqql"]

[ext_resource type="Script" uid="uid://v4di8tixrewx" path="res://level_select/level_select_level.gd" id="1_rr6fh"]
[ext_resource type="FontFile" uid="uid://bxax5vilt2yg7" path="res://assets/Roboto-VariableFont_wdth,wght.ttf" id="2_21d2b"]
[ext_resource type="Texture2D" uid="uid://bbmrqpy0a6rwh" path="res://app/assets/checkmark.png" id="3_ahdlk"]
[ext_resource type="Texture2D" uid="uid://bqrpeihkp4oan" path="res://app/assets/ace.png" id="4_m6yq8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fchgy"]
albedo_color = Color(0.99575, 0.90986794, 0.7674818, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_w1hta"]
material = SubResource("StandardMaterial3D_fchgy")
height = 0.11621094

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21d2b"]
albedo_color = Color(0.96806055, 0.7420045, 0.32344234, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bs8mt"]
material = SubResource("StandardMaterial3D_21d2b")
height = 0.11621094

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w1hta"]
height = 0.85961914
radius = 1.0205078

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v32lr"]
bg_color = Color(5.4147094e-08, 0.16003817, 0.03146844, 1)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[node name="SelectLevel" type="Area3D" unique_id=2082663743]
script = ExtResource("1_rr6fh")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1484349992]
transform = Transform3D(7.7116737, 0, 0, 0, 7.7116737, 0, 0, 0, 7.7116737, 0, 0, 0)
mesh = SubResource("CylinderMesh_w1hta")
skeleton = NodePath("../..")

[node name="FocusMesh" type="MeshInstance3D" parent="." unique_id=432161543 groups=["level_select_buttons"]]
transform = Transform3D(8.191347, 0, 0, 0, 8.191347, 0, 0, 0, 8.191347, 0, 0.018778443, 0)
visible = false
mesh = SubResource("CylinderMesh_bs8mt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2093422499]
transform = Transform3D(7.6222644, 0, 0, 0, 7.6222644, 0, 0, 0, 7.6222644, 0, 2.5950313, 0)
shape = SubResource("CylinderShape3D_w1hta")

[node name="LevelName" type="Label3D" parent="." unique_id=438931464]
transform = Transform3D(20, 0, 0, 0, 9.999999, 17.320509, 0, -17.320509, 9.999999, 0, 0.9046352, -5.7981133)
text = "1-1"
font = ExtResource("2_21d2b")
outline_size = 6

[node name="3" type="PanelContainer" parent="." unique_id=1709253567]
custom_minimum_size = Vector2(74, 74)
custom_maximum_size = Vector2(74, 74)
size_flags_horizontal = 8
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_v32lr")

[node name="RewardIcons" type="Node3D" parent="." unique_id=2117213464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9915395, 6.5635777)

[node name="Check" type="Sprite3D" parent="RewardIcons" unique_id=34034786]
transform = Transform3D(3.6536415, 0, 0, 0, -1.5970573e-07, 3.6536415, 0, -3.6536415, -1.5970573e-07, -5.5, 0, -1.6)
texture = ExtResource("3_ahdlk")

[node name="Ace" type="Sprite3D" parent="RewardIcons" unique_id=861217895]
transform = Transform3D(3.6536415, 0, 0, 0, -1.5970573e-07, 3.6536415, 0, -3.6536415, -1.5970573e-07, 0, 0, 0)
texture = ExtResource("4_m6yq8")

[node name="FullClear" type="Label3D" parent="RewardIcons" unique_id=675200577]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, 5, 0, -5, -2.1855695e-07, 5.5, 0, -1.5999999)
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "100%"
font_size = 48
outline_size = 0

[connection signal="input_event" from="." to="." method="_on_input_event"]
