[gd_scene format=3 uid="uid://t6aer3lvpqql"]

[ext_resource type="Script" uid="uid://v4di8tixrewx" path="res://level_select/level_select_level.gd" id="1_rr6fh"]
[ext_resource type="FontFile" uid="uid://bxax5vilt2yg7" path="res://assets/Roboto-VariableFont_wdth,wght.ttf" id="2_21d2b"]
[ext_resource type="Texture2D" uid="uid://bbmrqpy0a6rwh" path="res://app/assets/checkmark.png" id="3_ahdlk"]
[ext_resource type="Texture2D" uid="uid://bqrpeihkp4oan" path="res://app/assets/ace.png" id="4_m6yq8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fchgy"]
albedo_color = Color(0.99575, 0.90986794, 0.7674818, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_w1hta"]
material = SubResource("StandardMaterial3D_fchgy")
height = 0.11621094

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21d2b"]
albedo_color = Color(0.96806055, 0.7420045, 0.32344234, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bs8mt"]
material = SubResource("StandardMaterial3D_21d2b")
height = 0.11621094

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w1hta"]
height = 0.85961914
radius = 1.0205078

[sub_resource type="Gradient" id="Gradient_ahdlk"]
offsets = PackedFloat32Array(0.9983108, 1)
colors = PackedColorArray(1, 1, 0.6156863, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m6yq8"]
gradient = SubResource("Gradient_ahdlk")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="SelectLevel" type="Area3D" unique_id=2082663743]
script = ExtResource("1_rr6fh")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1484349992]
transform = Transform3D(7.7116737, 0, 0, 0, 7.7116737, 0, 0, 0, 7.7116737, 0, 0, 0)
mesh = SubResource("CylinderMesh_w1hta")
skeleton = NodePath("../..")

[node name="FocusMesh" type="MeshInstance3D" parent="." unique_id=432161543 groups=["level_select_buttons"]]
transform = Transform3D(8.191347, 0, 0, 0, 8.191347, 0, 0, 0, 8.191347, 0, 0.018778443, 0)
visible = false
mesh = SubResource("CylinderMesh_bs8mt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2093422499]
transform = Transform3D(7.6222644, 0, 0, 0, 7.6222644, 0, 0, 0, 7.6222644, 0, 2.5950313, 0)
shape = SubResource("CylinderShape3D_w1hta")

[node name="LevelName" type="Label3D" parent="." unique_id=438931464]
transform = Transform3D(20, 0, 0, 0, 9.999999, 17.320509, 0, -17.320509, 9.999999, 0, 0.9046352, -5.7981133)
text = "1-1"
font = ExtResource("2_21d2b")
outline_size = 6

[node name="RewardIcons" type="Node3D" parent="." unique_id=2117213464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46428013, 7.4165163)

[node name="Check" type="Sprite3D" parent="RewardIcons" unique_id=34034786]
transform = Transform3D(2.2373927, 0, 0, 0, -9.7799536e-08, 2.2373927, 0, -2.2373927, -9.7799536e-08, -3.9055216, 0, -2.1463141)
texture = ExtResource("3_ahdlk")
metadata/_edit_group_ = true

[node name="Circle" type="Sprite3D" parent="RewardIcons/Check" unique_id=1994225589]
transform = Transform3D(1.7479516, 0, 0, 0, 1.7479516, 4.2632564e-14, 0, -4.2632564e-14, 1.7479516, 0, 0, -0.01)
texture = SubResource("GradientTexture2D_m6yq8")

[node name="Ace" type="Sprite3D" parent="RewardIcons" unique_id=861217895]
transform = Transform3D(2.2373927, 0, 0, 0, -9.7799536e-08, 2.2373927, 0, -2.2373927, -9.7799536e-08, 0, 0, -0.975194)
texture = ExtResource("4_m6yq8")
metadata/_edit_group_ = true

[node name="Circle" type="Sprite3D" parent="RewardIcons/Ace" unique_id=1771023828]
transform = Transform3D(1.7479516, 0, 0, 0, 1.7479516, 4.2632564e-14, 0, -4.2632564e-14, 1.7479516, 0, 0, -0.01)
texture = SubResource("GradientTexture2D_m6yq8")

[node name="FullClear" type="Label3D" parent="RewardIcons" unique_id=675200577]
transform = Transform3D(2.2373927, 0, 0, 0, -9.7799536e-08, 2.2373927, 0, -2.2373927, -9.7799536e-08, 3.9055216, 0, -2.1463141)
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "100%"
font_size = 64
outline_size = 0
metadata/_edit_group_ = true

[node name="Circle" type="Sprite3D" parent="RewardIcons/FullClear" unique_id=1890919187]
transform = Transform3D(1.7479516, 0, 0, 0, 1.7479516, 4.2632564e-14, 0, -4.2632564e-14, 1.7479516, 0, 0, -0.01)
texture = SubResource("GradientTexture2D_m6yq8")

[connection signal="input_event" from="." to="." method="_on_input_event"]
