[gd_scene format=3 uid="uid://t6aer3lvpqql"]

[ext_resource type="Script" uid="uid://v4di8tixrewx" path="res://level_select/level_select_level.gd" id="1_rr6fh"]
[ext_resource type="FontFile" uid="uid://bxax5vilt2yg7" path="res://assets/Roboto-VariableFont_wdth,wght.ttf" id="2_21d2b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fchgy"]
albedo_color = Color(0.99575, 0.90986794, 0.7674818, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_w1hta"]
material = SubResource("StandardMaterial3D_fchgy")
height = 0.11621094

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21d2b"]
albedo_color = Color(0.96806055, 0.7420045, 0.32344234, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bs8mt"]
material = SubResource("StandardMaterial3D_21d2b")
height = 0.11621094

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w1hta"]
height = 0.85961914
radius = 1.0205078

[node name="SelectLevel" type="Area3D" unique_id=2082663743]
script = ExtResource("1_rr6fh")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1484349992]
transform = Transform3D(7.7116737, 0, 0, 0, 7.7116737, 0, 0, 0, 7.7116737, 0, 0, 0)
mesh = SubResource("CylinderMesh_w1hta")
skeleton = NodePath("../..")

[node name="FocusMesh" type="MeshInstance3D" parent="." unique_id=432161543 groups=["level_select_buttons"]]
transform = Transform3D(8.191347, 0, 0, 0, 8.191347, 0, 0, 0, 8.191347, 0, 0.018778443, 0)
visible = false
mesh = SubResource("CylinderMesh_bs8mt")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2093422499]
transform = Transform3D(7.6222644, 0, 0, 0, 7.6222644, 0, 0, 0, 7.6222644, 0, 2.5950313, 0)
shape = SubResource("CylinderShape3D_w1hta")

[node name="LevelName" type="Label3D" parent="." unique_id=438931464]
transform = Transform3D(20, 0, 0, 0, 9.999999, 17.320509, 0, -17.320509, 9.999999, 0, 0.9046352, -5.7981133)
text = "1-1"
font = ExtResource("2_21d2b")

[connection signal="input_event" from="." to="." method="_on_input_event"]
