[gd_scene format=3 uid="uid://dec4vccolfnnv"]

[ext_resource type="Script" uid="uid://dm4wm0xffidtx" path="res://level_select/world_map.gd" id="1_hbsyx"]
[ext_resource type="PackedScene" uid="uid://b7a1idwhmjax1" path="res://level_select/world_map.blend" id="1_ur4yk"]
[ext_resource type="PackedScene" uid="uid://cu27xnfdhiaui" path="res://player/assets/PlayerModel1.blend" id="2_fchgy"]
[ext_resource type="PackedScene" uid="uid://62fr2rhqfdeo" path="res://shared/particles/snow.tscn" id="2_iph2q"]
[ext_resource type="PackedScene" uid="uid://t6aer3lvpqql" path="res://level_select/level_select_level.tscn" id="4_iph2q"]

[sub_resource type="Environment" id="Environment_w1hta"]
background_energy_multiplier = 2.0

[node name="WorldMap" type="Node3D" unique_id=1536934542]
script = ExtResource("1_hbsyx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=484169812]
transform = Transform3D(0.9988294, -0.04364219, 0.020858934, -0.0018545233, 0.39636147, 0.91809267, -0.048335254, -0.9170567, 0.39581653, -27.240854, 189.2081, 105.14193)
fov = 40.0

[node name="Snow" parent="Camera3D" unique_id=546563478 instance=ExtResource("2_iph2q")]
transform = Transform3D(0.9988295, -0.0018545385, -0.048335254, -0.043642193, 0.3963609, -0.9170567, 0.020858936, 0.91809237, 0.39581656, 0.45130157, -6.204067, -34.591568)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1531466726]
environment = SubResource("Environment_w1hta")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=970838691]
transform = Transform3D(-0.6169582, 0.027015932, 0.78653216, 0.6624203, 0.5574425, 0.50045747, -0.42492604, 0.82977605, -0.36181453, 0, 35.314022, 0)
light_color = Color(1, 1, 0.9529412, 1)
light_energy = 0.75
shadow_enabled = true

[node name="world_map" parent="." unique_id=682296374 instance=ExtResource("1_ur4yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010108948, -0.529541, -0.00491333)

[node name="PlayerModel" parent="." unique_id=342861743 instance=ExtResource("2_fchgy")]
transform = Transform3D(-0.34267542, 0, -1.6547134, 0, 1.6898593, 0, 1.6547134, 0, -0.34267542, -12.642956, 7.433279, 18.298227)

[node name="Levels" type="Node3D" parent="." unique_id=49850306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.7782135, 0)

[node name="SelectLevel1_1" parent="Levels" unique_id=2082663743 node_paths=PackedStringArray("left", "up", "down") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.54689, 0, 18.356857)
left = NodePath("../SelectLevel3_1")
up = NodePath("../SelectLevel1_2")
down = NodePath("../SelectLevel2_1")

[node name="SelectLevel1_2" parent="Levels" unique_id=1778341452 node_paths=PackedStringArray("up", "down") instance=ExtResource("4_iph2q")]
transform = Transform3D(0.99788886, 0, -0.064944364, 0, 1, 0, 0.064944364, 0, 0.99788886, -2.4832106, 0, -8.138796)
group = 2
up = NodePath("../SelectLevel1_3")
down = NodePath("../SelectLevel1_1")

[node name="SelectLevel1_3" parent="Levels" unique_id=1169195652 node_paths=PackedStringArray("right", "down") instance=ExtResource("4_iph2q")]
transform = Transform3D(0.9949691, 0, -0.1001822, 0, 1, 0, 0.1001822, 0, 0.9949691, 15.875713, 0, -27.60267)
group = 2
level = 2
right = NodePath("../SelectLevel1_4")
down = NodePath("../SelectLevel1_2")

[node name="SelectLevel1_4" parent="Levels" unique_id=2139963169 node_paths=PackedStringArray("left") instance=ExtResource("4_iph2q")]
transform = Transform3D(0.96471983, 0, -0.26327857, 0, 1, 0, 0.26327857, 0, 0.96471983, 53.33726, 0.5439911, -16.28082)
group = 2
level = 3
left = NodePath("../SelectLevel1_3")

[node name="SelectLevel2_1" parent="Levels" unique_id=122338204 node_paths=PackedStringArray("up", "down") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.907069, 0, 41.23573)
level = 2
up = NodePath("../SelectLevel1_1")
down = NodePath("../SelectLevel2_2")

[node name="SelectLevel2_2" parent="Levels" unique_id=1926034771 node_paths=PackedStringArray("left", "up") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.138234, -0.21854973, 74.20274)
level = 3
left = NodePath("../SelectLevel2_3")
up = NodePath("../SelectLevel2_1")

[node name="SelectLevel2_3" parent="Levels" unique_id=494398221 node_paths=PackedStringArray("left", "right", "up") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.076794, -0.46144295, 63.620262)
level = 4
left = NodePath("../SelectLevel2_4")
right = NodePath("../SelectLevel2_2")
up = NodePath("../SelectLevel2_4")

[node name="SelectLevel2_4" parent="Levels" unique_id=42818395 node_paths=PackedStringArray("right") instance=ExtResource("4_iph2q")]
transform = Transform3D(0.9778415, 0, 0.20934671, 0, 1, 0, -0.20934671, 0, 0.9778415, -82.47352, -0.2845192, 30.750437)
level = 5
right = NodePath("../SelectLevel2_3")

[node name="SelectLevel3_1" parent="Levels" unique_id=1416008702 node_paths=PackedStringArray("left", "right") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.070446, 0, 6.1624823)
group = 3
left = NodePath("../SelectLevel3_2")
right = NodePath("../SelectLevel1_1")

[node name="SelectLevel3_2" parent="Levels" unique_id=2124378752 node_paths=PackedStringArray("left", "right") instance=ExtResource("4_iph2q")]
transform = Transform3D(0.9959933, 0, 0.08942742, 0, 1, 0, -0.08942742, 0, 0.9959933, -84.82623, -0.8744869, 0.46256828)
group = 3
level = 2
left = NodePath("../SelectLevel3_3")
right = NodePath("../SelectLevel3_1")

[node name="SelectLevel3_3" parent="Levels" unique_id=47310147 node_paths=PackedStringArray("left", "right") instance=ExtResource("4_iph2q")]
transform = Transform3D(0.98810804, 0, 0.15376082, 0, 1, 0, -0.15376082, 0, 0.98810804, -127.6213, -0.8732605, 3.4387817)
group = 3
level = 3
left = NodePath("")
right = NodePath("../SelectLevel3_2")

[node name="Control" type="Control" parent="." unique_id=720521162]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="SelectedLevelTitle" type="Label" parent="Control" unique_id=1932218667]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = -169.0
offset_right = 374.0
offset_bottom = -71.0
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "Hard 1"
vertical_alignment = 2
