[gd_scene format=3 uid="uid://dec4vccolfnnv"]

[ext_resource type="Script" uid="uid://dm4wm0xffidtx" path="res://level_select/world_map.gd" id="1_hbsyx"]
[ext_resource type="PackedScene" uid="uid://b7a1idwhmjax1" path="res://level_select/world_map.blend" id="1_ur4yk"]
[ext_resource type="PackedScene" uid="uid://cu27xnfdhiaui" path="res://player/assets/PlayerModel1.blend" id="2_fchgy"]
[ext_resource type="PackedScene" uid="uid://t6aer3lvpqql" path="res://level_select/level_select_level.tscn" id="4_iph2q"]

[sub_resource type="Environment" id="Environment_w1hta"]
background_energy_multiplier = 2.0

[node name="WorldMap" type="Node3D" unique_id=1536934542]
script = ExtResource("1_hbsyx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=484169812]
transform = Transform3D(1, 0, 0, 0, 0.45881948, 0.88852954, 0, -0.88852954, 0.45881948, 13.468815, 69.37992, 59.566513)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1531466726]
environment = SubResource("Environment_w1hta")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=970838691]
transform = Transform3D(-0.6169582, 0.027015932, 0.78653216, 0.6624203, 0.5574425, 0.50045747, -0.42492604, 0.82977605, -0.36181453, 0, 35.314022, 0)
light_color = Color(1, 1, 0.9529412, 1)
light_energy = 0.75
shadow_enabled = true

[node name="world_map" parent="." unique_id=682296374 instance=ExtResource("1_ur4yk")]

[node name="PlayerModel" parent="." unique_id=342861743 instance=ExtResource("2_fchgy")]
transform = Transform3D(-0.34267542, 0, -1.6547134, 0, 1.6898593, 0, 1.6547134, 0, -0.34267542, -17.601505, 1.199, 18.829607)

[node name="Levels" type="Node3D" parent="." unique_id=49850306]

[node name="SelectLevel1_1" parent="Levels" unique_id=2082663743 node_paths=PackedStringArray("left", "right") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.470749, 0, 18.941385)
left = NodePath("../SelectLevel3_1")
right = NodePath("../SelectLevel1_2")

[node name="SelectLevel1_2" parent="Levels" unique_id=1778341452 node_paths=PackedStringArray("left", "up", "down") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4630432, 0, 19.67927)
level = 2
left = NodePath("../SelectLevel1_1")
up = NodePath("../SelectLevel1_3")
down = NodePath("../SelectLevel2_1")

[node name="SelectLevel1_3" parent="Levels" unique_id=1169195652 node_paths=PackedStringArray("up", "down") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8200912, 0, 2.3152142)
level = 3
up = NodePath("../SelectLevel1_4")
down = NodePath("../SelectLevel1_2")

[node name="SelectLevel1_4" parent="Levels" unique_id=2139963169 node_paths=PackedStringArray("down") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.157608, 0, -24.656956)
level = 4
down = NodePath("../SelectLevel1_3")

[node name="SelectLevel2_1" parent="Levels" unique_id=122338204 node_paths=PackedStringArray("up", "down") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7552757, 0, 38.841965)
group = 2
up = NodePath("../SelectLevel1_2")
down = NodePath("../SelectLevel2_2")

[node name="SelectLevel2_2" parent="Levels" unique_id=1926034771 node_paths=PackedStringArray("left", "up") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.194354, -2.4919705, 55.642258)
group = 2
level = 2
left = NodePath("../SelectLevel2_3")
up = NodePath("../SelectLevel2_1")

[node name="SelectLevel2_3" parent="Levels" unique_id=494398221 node_paths=PackedStringArray("right") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.183132, -2.4919705, 53.270424)
group = 2
level = 3
right = NodePath("../SelectLevel2_2")

[node name="SelectLevel3_1" parent="Levels" unique_id=1416008702 node_paths=PackedStringArray("left", "right") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.916794, 0, 26.039612)
group = 3
left = NodePath("../SelectLevel3_2")
right = NodePath("../SelectLevel1_1")

[node name="SelectLevel3_2" parent="Levels" unique_id=2124378752 node_paths=PackedStringArray("right", "up") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.894867, 0, 27.696873)
group = 3
level = 2
right = NodePath("../SelectLevel3_1")
up = NodePath("../SelectLevel3_3")

[node name="SelectLevel3_3" parent="Levels" unique_id=47310147 node_paths=PackedStringArray("up", "down") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.0203, 0, 13.317017)
group = 3
level = 3
up = NodePath("../SelectLevel3_4")
down = NodePath("../SelectLevel3_2")

[node name="SelectLevel3_4" parent="Levels" unique_id=899716352 node_paths=PackedStringArray("down") instance=ExtResource("4_iph2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.069046, 0, -2.3688984)
group = 3
level = 4
down = NodePath("../SelectLevel3_3")
