[gd_scene load_steps=20 format=3 uid="uid://dqeksnc1bqwgt"]

[ext_resource type="Script" path="res://shared/player/player.gd" id="1_fjkuh"]
[ext_resource type="Script" path="res://shared/player/fade_emission_gradually.gd" id="3_jlho0"]
[ext_resource type="PackedScene" uid="uid://drynt1383xlht" path="res://shared/cube/TrailVFX.tscn" id="3_rkr5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4to0f"]
size = Vector3(0.3, 0.258521, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q2sxu"]
size = Vector3(0.3, 0.258521, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlff2"]
radius = 0.01
height = 0.64248

[sub_resource type="FastNoiseLite" id="FastNoiseLite_obdjf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lqd42"]
noise = SubResource("FastNoiseLite_obdjf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wta5e"]
albedo_color = Color(0.43, 0.43, 0.43, 1)
albedo_texture = SubResource("NoiseTexture2D_lqd42")
metallic = 1.0
roughness = 0.83
emission_enabled = true
emission = Color(1, 0.721569, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mp83p"]
material = SubResource("StandardMaterial3D_wta5e")
radius = 0.3
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dw4xx"]
radius = 0.3
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxr23"]
albedo_color = Color(0.252285, 0.261702, 4.81308e-08, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_8nayr"]
material = SubResource("StandardMaterial3D_uxr23")
size = Vector3(0.3, 0.3, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_6xd78"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwhfs"]
albedo_color = Color(0.464235, 0.464235, 0.464235, 1)
metallic = 1.0
roughness = 0.42

[sub_resource type="SphereMesh" id="SphereMesh_i333d"]
material = SubResource("StandardMaterial3D_fwhfs")
radius = 0.03
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p63qe"]
albedo_color = Color(0.464235, 0.464235, 0.464235, 1)
metallic = 1.0
roughness = 0.42

[sub_resource type="CylinderMesh" id="CylinderMesh_lh8lj"]
material = SubResource("StandardMaterial3D_p63qe")
top_radius = 0.005
bottom_radius = 0.005
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fxqto"]
height = 0.55
radius = 0.02

[node name="Player" type="Node3D"]

[node name="AlivePlayer" type="CharacterBody3D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_fjkuh")
metadata/_edit_group_ = true

[node name="Collision" type="CollisionShape3D" parent="AlivePlayer"]
shape = SubResource("BoxShape3D_4to0f")

[node name="DamageHitbox" type="Area3D" parent="AlivePlayer"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlivePlayer/DamageHitbox"]
shape = SubResource("BoxShape3D_q2sxu")

[node name="Area3D" type="Area3D" parent="AlivePlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0968428, 0)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlivePlayer/Area3D"]
shape = SubResource("CapsuleShape3D_qlff2")

[node name="DeadPlayer" type="RigidBody3D" parent="AlivePlayer"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false
inertia = Vector3(0.01, 1, 0.01)
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="AlivePlayer/DeadPlayer"]
mesh = SubResource("CapsuleMesh_mp83p")
script = ExtResource("3_jlho0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AlivePlayer/DeadPlayer"]
shape = SubResource("CapsuleShape3D_dw4xx")
disabled = true

[node name="VFX" type="Node3D" parent="AlivePlayer/DeadPlayer"]

[node name="TrailVFXTop" parent="AlivePlayer/DeadPlayer/VFX" instance=ExtResource("3_rkr5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512902, 0)

[node name="TrailVFXTopCenter" parent="AlivePlayer/DeadPlayer/VFX" instance=ExtResource("3_rkr5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0148265, 0)

[node name="TrailVFX2Bottom" parent="AlivePlayer/DeadPlayer/VFX" instance=ExtResource("3_rkr5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.505966, 0)

[node name="PlayerModel" type="Node3D" parent="AlivePlayer"]

[node name="Body" type="MeshInstance3D" parent="AlivePlayer/PlayerModel"]
mesh = SubResource("BoxMesh_8nayr")
skeleton = NodePath("../..")

[node name="WheelFrontRight" type="MeshInstance3D" parent="AlivePlayer/PlayerModel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.175, -0.07, -0.15)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="WheelBackRight" type="MeshInstance3D" parent="AlivePlayer/PlayerModel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.175, -0.07, 0.15)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="WheelFrontLeft" type="MeshInstance3D" parent="AlivePlayer/PlayerModel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.175, -0.07, -0.15)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="WheelBackLeft" type="MeshInstance3D" parent="AlivePlayer/PlayerModel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.175, -0.07, 0.15)
mesh = SubResource("CylinderMesh_6xd78")
skeleton = NodePath("../..")

[node name="Antenna" type="RigidBody3D" parent="AlivePlayer/PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.2, 0.2)
visible = false
mass = 10.0

[node name="Ball" type="MeshInstance3D" parent="AlivePlayer/PlayerModel/Antenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477837, 0)
mesh = SubResource("SphereMesh_i333d")

[node name="Wire" type="MeshInstance3D" parent="AlivePlayer/PlayerModel/Antenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_lh8lj")

[node name="Collision" type="CollisionShape3D" parent="AlivePlayer/PlayerModel/Antenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.259948, 0)
shape = SubResource("CylinderShape3D_fxqto")

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D" parent="AlivePlayer/PlayerModel/Antenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0479335, 0)
node_a = NodePath("../../..")
node_b = NodePath("..")
swing_span = 0.261799
twist_span = 0.0
bias = 0.01
