[gd_scene format=3 uid="uid://dbi36hqar6db8"]

[sub_resource type="Gradient" id="Gradient_cv0kd"]
offsets = PackedFloat32Array(0, 0.45918366, 0.6122449, 1)
colors = PackedColorArray(0, 0, 0.078431375, 0.29411766, 0, 0, 0.078431375, 0.29411766, 0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_05q8o"]
gradient = SubResource("Gradient_cv0kd")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PlayerShadow" type="Sprite3D" unique_id=783901548]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
double_sided = false
texture = SubResource("GradientTexture2D_05q8o")
