[gd_scene format=3 uid="uid://qhpvf7y1n474"]

[ext_resource type="Script" uid="uid://c1gwtejje3dmj" path="res://2D/game_over_score.gd" id="1_5eixk"]
[ext_resource type="Script" uid="uid://l82iatcudrfa" path="res://2D/restart_button.gd" id="1_oo8kp"]

[node name="GameOver" type="Control" unique_id=1031293600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1887840285]
layout_mode = 0
offset_left = 285.0
offset_top = 143.0
offset_right = 675.0
offset_bottom = 268.0
color = Color(0, 0, 0, 0.27451)

[node name="Title" type="Label" parent="." unique_id=87844780]
layout_mode = 0
offset_left = 286.0
offset_top = 142.0
offset_right = 673.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreAndText" type="Label" parent="." unique_id=180617542]
layout_mode = 0
offset_left = 285.0
offset_top = 232.0
offset_right = 674.0
offset_bottom = 255.0
horizontal_alignment = 1
script = ExtResource("1_5eixk")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1344173591]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=839169750]
layout_mode = 0
offset_left = 407.0
offset_top = 281.0
offset_right = 543.0
offset_bottom = 331.0
text = "Try again"
script = ExtResource("1_oo8kp")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
