[gd_scene format=3 uid="uid://qhpvf7y1n474"]

[ext_resource type="Script" uid="uid://c1gwtejje3dmj" path="res://2D/game_over_score.gd" id="1_5eixk"]
[ext_resource type="Script" uid="uid://skwev3mkt1g5" path="res://2D/game_over.gd" id="1_8og0a"]
[ext_resource type="Script" uid="uid://l82iatcudrfa" path="res://2D/restart_button.gd" id="1_oo8kp"]
[ext_resource type="Shader" uid="uid://dvxkh85q1fbvj" path="res://2D/game_over/blur_shader.gdshader" id="2_02873"]
[ext_resource type="Texture2D" uid="uid://dw7o1danwup2e" path="res://2D/game_over/white.png" id="3_5q8jb"]
[ext_resource type="Script" uid="uid://46ckf1otpelq" path="res://2D/menu_button.gd" id="6_5q8jb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a48gh"]
shader = ExtResource("2_02873")
shader_parameter/amount = 0.0

[node name="GameOver" type="Control" unique_id=1031293600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8og0a")

[node name="Blur" type="TextureRect" parent="." unique_id=987580927]
material = SubResource("ShaderMaterial_a48gh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5q8jb")

[node name="Elements" type="Control" parent="." unique_id=789219079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Elements" unique_id=87844780]
layout_mode = 0
offset_left = 337.0
offset_top = 125.0
offset_right = 724.0
offset_bottom = 213.0
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreAndText" type="Label" parent="Elements" unique_id=180617542]
layout_mode = 0
offset_left = 336.0
offset_top = 229.0
offset_right = 725.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 24
text = "Your score is 1530"
horizontal_alignment = 1
script = ExtResource("1_5eixk")

[node name="RestartButton" type="Button" parent="Elements" unique_id=839169750]
layout_mode = 0
offset_left = 567.0
offset_top = 346.0
offset_right = 703.0
offset_bottom = 396.0
text = "Try again"
script = ExtResource("1_oo8kp")

[node name="MenuButton" type="Button" parent="Elements" unique_id=1087514802]
layout_mode = 0
offset_left = 358.0
offset_top = 346.0
offset_right = 494.0
offset_bottom = 396.0
text = "Main menu"
script = ExtResource("6_5q8jb")

[connection signal="pressed" from="Elements/RestartButton" to="Elements/RestartButton" method="_on_pressed"]
[connection signal="pressed" from="Elements/MenuButton" to="Elements/MenuButton" method="_on_pressed"]
