[gd_scene load_steps=3 format=3 uid="uid://bnxqp40rt11bk"]

[ext_resource type="Script" uid="uid://b7ft5a8elf3ba" path="res://2D/version_number.gd" id="1_n3c66"]
[ext_resource type="Script" uid="uid://b54ilbiutn1xc" path="res://2D/start_button.gd" id="1_u8pln"]

[node name="MainMenu2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3c66")

[node name="VersionNumber" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -23.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "v0.0.2"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Start 1player" type="Button" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 355.12
offset_right = 582.0
offset_bottom = 408.12
theme_override_font_sizes/font_size = 24
text = "1 player"
script = ExtResource("1_u8pln")

[node name="Start 2player" type="Button" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 424.11
offset_right = 582.0
offset_bottom = 477.11
theme_override_font_sizes/font_size = 24
text = "2 player"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Start 1player" to="Start 1player" method="_on_pressed"]
[connection signal="pressed" from="Start 2player" to="Start 2player" method="_on_pressed"]
