[gd_scene format=3 uid="uid://ck8cc332mqpua"]

[ext_resource type="Script" uid="uid://c1gwtejje3dmj" path="res://game_over/game_over_score.gd" id="1_5eixk"]
[ext_resource type="Script" uid="uid://skwev3mkt1g5" path="res://game_over/game_over.gd" id="1_8og0a"]
[ext_resource type="Shader" uid="uid://dvxkh85q1fbvj" path="res://game_over/blur_shader.gdshader" id="2_02873"]
[ext_resource type="Texture2D" uid="uid://dw7o1danwup2e" path="res://game_over/white.png" id="3_5q8jb"]
[ext_resource type="PackedScene" uid="uid://dsohjmkv58eia" path="res://shared/ui/button.tscn" id="6_fut5c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a48gh"]
shader = ExtResource("2_02873")
shader_parameter/amount = 0.0

[node name="GameOver" type="Control" unique_id=1031293600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8og0a")

[node name="Blur" type="TextureRect" parent="." unique_id=987580927]
material = SubResource("ShaderMaterial_a48gh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5q8jb")

[node name="Elements" type="Control" parent="." unique_id=789219079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Elements" unique_id=543653366]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Elements/Control" unique_id=87844780]
layout_mode = 0
offset_left = -191.0
offset_top = -158.0
offset_right = 196.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1

[node name="ScoreAndText" type="Label" parent="Elements/Control" unique_id=180617542]
layout_mode = 0
offset_left = -192.0
offset_top = -54.0
offset_right = 197.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 24
text = "Your score is 1530"
horizontal_alignment = 1
script = ExtResource("1_5eixk")

[node name="MainMenu" parent="Elements/Control" unique_id=725143166 instance=ExtResource("6_fut5c")]
layout_mode = 0
offset_left = -170.0
offset_top = 65.0
offset_right = -27.0
offset_bottom = 111.0
text = "Main menu"

[node name="TryAgain" parent="Elements/Control" unique_id=616473934 instance=ExtResource("6_fut5c")]
layout_mode = 0
offset_left = 38.0
offset_top = 65.0
offset_right = 175.0
offset_bottom = 111.0
text = "Try again"

[connection signal="pressed" from="Elements/Control/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Elements/Control/TryAgain" to="." method="_on_try_again_pressed"]
