[gd_scene format=3 uid="uid://csi0364mca8xy"]

[ext_resource type="Script" uid="uid://di6bxnrakydkd" path="res://hud/score_label.gd" id="3_vm7kk"]
[ext_resource type="Script" uid="uid://dni0a8to6alsr" path="res://hud/fps_counter.gd" id="4_3rdee"]

[sub_resource type="Gradient" id="Gradient_2gk58"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.3137255)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_318vg"]
gradient = SubResource("Gradient_2gk58")
width = 150
height = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gk58"]
size = Vector2(150, 100)

[node name="HUD" type="Control" unique_id=1789147469]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopRightAnchor" type="Control" parent="." unique_id=841606417]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="PauseMenuButton" type="Control" parent="TopRightAnchor" unique_id=1813133756]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 50.0
offset_right = -200.0
offset_bottom = 50.0
grow_horizontal = 0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="TopRightAnchor/PauseMenuButton" unique_id=1646715652]
visible = false
custom_minimum_size = Vector2(200, 120)
layout_mode = 1
offset_right = 200.0
offset_bottom = 120.0
text = "Pause"

[node name="TouchScreenButton" type="TouchScreenButton" parent="TopRightAnchor/PauseMenuButton" unique_id=1898969102]
texture_normal = SubResource("GradientTexture2D_318vg")
shape = SubResource("RectangleShape2D_2gk58")
shape_visible = false
passby_press = true
action = "pause"
visibility_mode = 1

[node name="Score" type="Control" parent="." unique_id=186425533]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Score" unique_id=1290444015]
layout_mode = 0
offset_top = 18.0
offset_right = 181.0
offset_bottom = 75.0
color = Color(0.211765, 0.239216, 0.321569, 1)

[node name="Score" type="Label" parent="Score" unique_id=1701316172]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -8.0
offset_right = 153.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.2784314, 0.54901963, 0.7490196, 1)
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("3_vm7kk")

[node name="FPS" type="Control" parent="." unique_id=1727391426]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="FPSCounter" type="Label" parent="FPS" unique_id=1899932197]
layout_mode = 0
offset_left = -103.0
offset_top = -32.0
offset_right = -7.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "60"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("4_3rdee")
