[gd_scene format=3 uid="uid://bmqrf2wci1n7g"]

[ext_resource type="Script" uid="uid://bvwewr6q1lq6w" path="res://shared/ui/cutout_button/cutout_button.gd" id="1_oei8v"]
[ext_resource type="Shader" uid="uid://2m51ua308ii2" path="res://shared/ui/cutout_button/cutout_button.gdshader" id="1_upu38"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3gu7a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yo3fe"]
shader = ExtResource("1_upu38")

[node name="CutoutButton" type="Button" unique_id=423042115]
custom_minimum_size = Vector2(350, 60)
offset_right = 350.0
offset_bottom = 60.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3gu7a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3gu7a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3gu7a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3gu7a")
script = ExtResource("1_oei8v")

[node name="Label" type="Label" parent="." unique_id=1768704601]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -27.5
offset_right = 0.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=504729876]
visible = false
material = SubResource("ShaderMaterial_yo3fe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=405685549]
transparent_bg = true
handle_input_locally = false
size = Vector2i(350, 60)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=878488570]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/ColorRect" unique_id=914166351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -27.5
offset_right = 0.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "TEST"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
