[gd_scene format=3 uid="uid://5s7j7ty55jtj"]

[ext_resource type="Script" uid="uid://2p2n2kk6713a" path="res://shared/powerup/impact_grenade.gd" id="1_fulid"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yictk"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
roughness = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_qvba2"]
material = SubResource("StandardMaterial3D_yictk")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_lbw4y"]
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_fulid"]
radius = 0.15

[node name="ImpactGrenade" type="RigidBody3D" unique_id=762002745]
script = ExtResource("1_fulid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1931732663]
mesh = SubResource("SphereMesh_qvba2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1849978814]
shape = SubResource("SphereShape3D_lbw4y")

[node name="Area3D" type="Area3D" parent="." unique_id=1591158606]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1266889387]
shape = SubResource("SphereShape3D_fulid")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered" flags=6]
