[gd_scene format=3 uid="uid://by5iila0yby3s"]

[ext_resource type="PackedScene" uid="uid://cnor6jdbe28rj" path="res://shared/cube/cube.tscn" id="1_3obgb"]
[ext_resource type="Script" uid="uid://rf6crek63ku0" path="res://moving_chunk/game_cube/game_cube.gd" id="1_y3lh6"]

[node name="GameCube" type="Node3D" unique_id=1255960462]
script = ExtResource("1_y3lh6")

[node name="Cube" parent="." unique_id=1407906594 instance=ExtResource("1_3obgb")]

[connection signal="cube_exploded" from="Cube" to="." method="_on_cube_cube_exploded"]
[connection signal="cube_was_cleared" from="Cube" to="." method="_on_cube_cube_was_cleared"]
