[gd_scene format=3 uid="uid://bnxqp40rt11bk"]

[ext_resource type="Script" uid="uid://b7ft5a8elf3ba" path="res://features/menu/version_number.gd" id="1_2t43u"]
[ext_resource type="Script" uid="uid://b54ilbiutn1xc" path="res://2D/go_to_main_button.gd" id="2_ma7kf"]

[node name="MainMenu2D" type="Control" unique_id=772130292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2t43u")

[node name="Control" type="Control" parent="." unique_id=1486150250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Story mode" type="Button" parent="Control" unique_id=2064860424]
layout_mode = 0
offset_left = -209.0
offset_top = 44.0
offset_right = -3.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 24
text = "Play"
script = ExtResource("2_ma7kf")

[node name="Endless mode" type="Button" parent="Control" unique_id=1257719732]
layout_mode = 0
offset_left = 46.0
offset_top = 44.0
offset_right = 252.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 24
disabled = true
text = "Endless mode"

[node name="Version" type="Control" parent="." unique_id=1702157166]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="VersionNum" type="Label" parent="Version" unique_id=1584455564]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -23.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "v0.0.2"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="Control/Story mode" to="Control/Story mode" method="_on_pressed"]
[connection signal="pressed" from="Control/Endless mode" to="Control/Endless mode" method="_on_pressed"]
