[gd_scene format=3 uid="uid://bnxqp40rt11bk"]

[node name="MainMenu2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 381.0
offset_right = 582.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
