[gd_scene load_steps=6 format=3 uid="uid://celxavas2i8qt"]

[ext_resource type="PackedScene" uid="uid://bnxqp40rt11bk" path="res://ui/main_menu_2d.tscn" id="1_t7e0r"]
[ext_resource type="PackedScene" uid="uid://biv38ja3npifj" path="res://assets/blender/LogoMinedriver.blend" id="2_0dkrt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wk0pr"]
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rmr83"]
sky_material = SubResource("ProceduralSkyMaterial_wk0pr")

[sub_resource type="Environment" id="Environment_8uxxo"]
background_mode = 2
sky = SubResource("Sky_rmr83")

[node name="MainMenu" type="Node3D"]

[node name="MainMenu2D" parent="." instance=ExtResource("1_t7e0r")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8uxxo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.49897337, 0.8089512, 0.31084374, -0.7723515, -0.57779276, 0.263873, 0.3930637, -0.10841501, 0.91309744, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="LogoMinedriver" parent="." instance=ExtResource("2_0dkrt")]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 0, 1.386473, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9976902, 0.067928225, 0, -0.067928225, 0.9976902, 0, 0.559309, 1.6390724)
fov = 107.4
