[gd_scene load_steps=18 format=3 uid="uid://celxavas2i8qt"]

[ext_resource type="PackedScene" uid="uid://bnxqp40rt11bk" path="res://ui/main_menu_2d.tscn" id="1_t7e0r"]
[ext_resource type="PackedScene" uid="uid://biv38ja3npifj" path="res://assets/blender/LogoMinedriver.blend" id="2_0dkrt"]
[ext_resource type="PackedScene" uid="uid://o3dppufd7f2y" path="res://features/ForestChunkBlender/ForestChunk.blend" id="3_wk0pr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wk0pr"]

[sub_resource type="Sky" id="Sky_41lmj"]
sky_material = SubResource("ProceduralSkyMaterial_wk0pr")

[sub_resource type="Environment" id="Environment_rmr83"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_41lmj")
glow_enabled = true
fog_enabled = true
fog_density = 0.0015
fog_height = -0.4
fog_height_density = 6.994
adjustment_contrast = 1.1

[sub_resource type="BoxShape3D" id="BoxShape3D_rmr83"]
size = Vector3(1.5, 0.7970703, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uxxo"]
size = Vector3(25, 2, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxr23"]
diffuse_mode = 3
albedo_color = Color(0.252285, 0.261702, 4.81308e-08, 1)
roughness = 0.0
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_wk0pr"]
material = SubResource("StandardMaterial3D_uxr23")
uv2_padding = 5.0
size = Vector3(0.3, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxman"]
diffuse_mode = 3
albedo_color = Color(0.466181, 0.466181, 0.466181, 1)
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rmr83"]
material = SubResource("StandardMaterial3D_fxman")
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwhfs"]
albedo_color = Color(0.464235, 0.464235, 0.464235, 1)
metallic = 1.0
roughness = 0.42

[sub_resource type="SphereMesh" id="SphereMesh_8uxxo"]
material = SubResource("StandardMaterial3D_fwhfs")
radius = 0.03
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p63qe"]
albedo_color = Color(0.464235, 0.464235, 0.464235, 1)
metallic = 1.0
roughness = 0.42

[sub_resource type="CylinderMesh" id="CylinderMesh_ei257"]
material = SubResource("StandardMaterial3D_p63qe")
top_radius = 0.005
bottom_radius = 0.005
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p8ri8"]
height = 0.55
radius = 0.02

[node name="MainMenu" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rmr83")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.4447823, 0.830912, 0.33429638, -0.8118439, 0.21639745, 0.542293, 0.37825686, -0.51259875, 0.77082056, 0, 0, 0)
light_color = Color(0.999999, 0.997401, 0.807223, 1)
light_energy = 0.1
shadow_enabled = true
shadow_normal_bias = 1.0
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.32
directional_shadow_split_3 = 0.4

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6417174, 0.7669412, 0, -0.7669412, 0.6417174, -0.27005798, 1.4155159, 1.3056626)
fov = 107.4

[node name="LogoMinedriver" parent="." instance=ExtResource("2_0dkrt")]
transform = Transform3D(1, 0, 0, 0, 0.8761806, -0.48198313, 0, 0.48198313, 0.8761806, -0.27005798, 0.9251333, -0.635757)

[node name="MainMenu2D" parent="." instance=ExtResource("1_t7e0r")]

[node name="Forest" type="Node3D" parent="."]

[node name="ForestChunk" parent="Forest" instance=ExtResource("3_wk0pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.9803376, -1.6240876)

[node name="ForestChunk2" parent="Forest" instance=ExtResource("3_wk0pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4.9803376, -1.6240876)

[node name="ForestChunk3" parent="Forest" instance=ExtResource("3_wk0pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -4.9803376, -1.6240876)

[node name="ForestChunk4" parent="Forest" instance=ExtResource("3_wk0pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.9803376, -9.604258)

[node name="ForestChunk5" parent="Forest" instance=ExtResource("3_wk0pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4.9803376, -9.604258)

[node name="ForestChunk7" parent="Forest" instance=ExtResource("3_wk0pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4.9803376, -1.6240876)

[node name="ForestChunk8" parent="Forest" instance=ExtResource("3_wk0pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4.9803376, -9.604258)

[node name="ForestChunk6" parent="Forest" instance=ExtResource("3_wk0pr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -4.9803376, -9.604258)

[node name="Rock" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0874919, -0.8354448, -1.1635425)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20468748, 0)
shape = SubResource("BoxShape3D_rmr83")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0249126, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.93833745, -5.8103676)
shape = SubResource("BoxShape3D_8uxxo")

[node name="PlayerModel" type="Node3D" parent="."]
transform = Transform3D(0.61765397, -0.007592718, -0.7864134, -0.14290093, 0.98222435, -0.12171853, 0.77335835, 0.18755913, 0.60558957, -0.9779211, -0.103375554, -0.93695915)

[node name="Body" type="MeshInstance3D" parent="PlayerModel"]
layers = 16
cast_shadow = 0
mesh = SubResource("BoxMesh_wk0pr")
skeleton = NodePath("../..")

[node name="WheelFrontRight" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.175, -0.07, -0.15)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rmr83")
skeleton = NodePath("../..")

[node name="WheelBackRight" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.175, -0.07, 0.15)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rmr83")
skeleton = NodePath("../..")

[node name="WheelFrontLeft" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.175, -0.07, -0.15)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rmr83")
skeleton = NodePath("../..")

[node name="WheelBackLeft" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.175, -0.07, 0.15)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rmr83")
skeleton = NodePath("../..")

[node name="Antenna" type="RigidBody3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.2, 0.2)
visible = false
mass = 10.0

[node name="Ball" type="MeshInstance3D" parent="PlayerModel/Antenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477837, 0)
mesh = SubResource("SphereMesh_8uxxo")

[node name="Wire" type="MeshInstance3D" parent="PlayerModel/Antenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_ei257")

[node name="Collision" type="CollisionShape3D" parent="PlayerModel/Antenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.259948, 0)
shape = SubResource("CylinderShape3D_p8ri8")

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D" parent="PlayerModel/Antenna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0479335, 0)
node_a = NodePath("../../..")
node_b = NodePath("..")
swing_span = 0.261799
twist_span = 0.0
bias = 0.01

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5105429, 0.85985225, 0, -0.85985225, 0.5105429, -0.3161468, 2.9032028, 0.8706458)
light_color = Color(1, 1, 0.8901961, 1)
light_bake_mode = 1
spot_range = 4.8140564
spot_attenuation = -0.2
spot_angle = 54.884407
spot_angle_attenuation = 0.40612668

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.004678294, -0.018943792, 0.9998096, -0.038494643, 0.99907607, 0.019110017, -0.9992479, -0.038576715, 0.003944737, 4.4874864, 1.1293862, -0.39017904)
light_color = Color(1, 1, 0.8901961, 1)
light_energy = 0.25
light_bake_mode = 1
spot_range = 7.778031
spot_attenuation = -0.2
spot_angle = 54.884407
spot_angle_attenuation = 0.40612668

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.0034880596, 0.0001340852, -0.9999939, 0.03838781, -0.9992629, -8.742278e-08, -0.99925685, -0.038387574, -0.0034906357, -4.4903874, 1.157438, -0.30778006)
light_color = Color(1, 1, 0.8901961, 1)
light_energy = 0.25
light_bake_mode = 1
spot_range = 7.778031
spot_attenuation = -0.2
spot_angle = 54.884407
spot_angle_attenuation = 0.40612668
