[gd_scene format=3 uid="uid://celxavas2i8qt"]

[ext_resource type="PackedScene" uid="uid://bnxqp40rt11bk" path="res://menu/menu_2d.tscn" id="1_6tlrr"]
[ext_resource type="PackedScene" uid="uid://biv38ja3npifj" path="res://menu/LogoMinedriver.blend" id="2_604no"]
[ext_resource type="PackedScene" uid="uid://kll47d13opx8" path="res://ForestChunk/ForestChunkOptimized.blend" id="3_bj7it"]
[ext_resource type="PackedScene" uid="uid://62fr2rhqfdeo" path="res://shared/particles/Snow.tscn" id="4_v5f0t"]
[ext_resource type="PackedScene" uid="uid://drynt1383xlht" path="res://entities/cube/TrailVFX.tscn" id="5_h4t8p"]
[ext_resource type="PackedScene" uid="uid://b7wmb8jxswbil" path="res://entities/player/TireDebris/TireDebrisSnow.tscn" id="6_psc6d"]
[ext_resource type="PackedScene" uid="uid://dvabslbqfwp0v" path="res://shared/particles/Sparks.tscn" id="7_vr336"]
[ext_resource type="PackedScene" uid="uid://ddwftyj3tif34" path="res://shared/particles/Poof.tscn" id="8_k6vai"]
[ext_resource type="PackedScene" uid="uid://cnor6jdbe28rj" path="res://entities/cube/Cube.tscn" id="9_a4v77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wk0pr"]

[sub_resource type="Sky" id="Sky_41lmj"]
sky_material = SubResource("ProceduralSkyMaterial_wk0pr")

[sub_resource type="Environment" id="Environment_rmr83"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_41lmj")
glow_enabled = true
fog_enabled = true
fog_density = 0.0015
fog_height = -0.4
fog_height_density = 6.994
adjustment_contrast = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxr23"]
diffuse_mode = 3
albedo_color = Color(0.252285, 0.261702, 4.81308e-08, 1)
roughness = 0.0
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_wk0pr"]
material = SubResource("StandardMaterial3D_uxr23")
uv2_padding = 5.0
size = Vector3(0.3, 0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxman"]
diffuse_mode = 3
albedo_color = Color(0.466181, 0.466181, 0.466181, 1)
roughness = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rmr83"]
material = SubResource("StandardMaterial3D_fxman")
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwhfs"]
albedo_color = Color(0.464235, 0.464235, 0.464235, 1)
metallic = 1.0
roughness = 0.42

[sub_resource type="SphereMesh" id="SphereMesh_8uxxo"]
material = SubResource("StandardMaterial3D_fwhfs")
radius = 0.03
height = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p63qe"]
albedo_color = Color(0.464235, 0.464235, 0.464235, 1)
metallic = 1.0
roughness = 0.42

[sub_resource type="CylinderMesh" id="CylinderMesh_ei257"]
material = SubResource("StandardMaterial3D_p63qe")
top_radius = 0.005
bottom_radius = 0.005
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p8ri8"]
height = 0.55
radius = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_rmr83"]
size = Vector3(1.5, 0.79707, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uxxo"]
size = Vector3(25, 2, 25)

[node name="MainMenu" type="Node3D" unique_id=331791909]

[node name="MainMenu2D" parent="." unique_id=415943921 instance=ExtResource("1_6tlrr")]
version_number = "0.0.71"

[node name="Environment" type="Node3D" parent="." unique_id=2048450430]

[node name="Environment" type="WorldEnvironment" parent="Environment" unique_id=516878088]
environment = SubResource("Environment_rmr83")

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=252903075]
transform = Transform3D(0.444782, 0.83091193, 0.3342967, -0.811844, 0.21639691, 0.54229313, 0.378257, -0.51259893, 0.7708203, 0, 0, 0)
light_color = Color(0.999999, 0.997401, 0.807223, 1)
light_energy = 0.1
shadow_enabled = true
shadow_normal_bias = 1.0
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.32
directional_shadow_split_3 = 0.4

[node name="Camera3D" type="Camera3D" parent="Environment" unique_id=280486300]
transform = Transform3D(1, 0, 0, 0, 0.5447706, 0.83858514, 0, -0.83858514, 0.5447706, -0.26604733, 1.6013522, 0.88033366)
fov = 116.4

[node name="SpotLight3D2" type="SpotLight3D" parent="Environment" unique_id=893002526]
transform = Transform3D(0.0046782894, -0.018943802, 0.9998096, -0.038494598, 0.99907607, 0.019110026, -0.9992479, -0.03857667, 0.0039447327, 4.48749, 1.12939, -0.390179)
light_color = Color(1, 1, 0.890196, 1)
light_energy = 0.25
light_bake_mode = 1
spot_range = 7.77803
spot_attenuation = -0.2
spot_angle = 54.8844
spot_angle_attenuation = 0.406127

[node name="SpotLight3D3" type="SpotLight3D" parent="Environment" unique_id=2069966545]
transform = Transform3D(0.0034880596, 0.00013408485, -0.999994, 0.038387798, -0.999263, -8.7132904e-08, -0.9992569, -0.03838756, -0.003490636, -4.49039, 1.15744, -0.30778)
light_color = Color(1, 1, 0.890196, 1)
light_energy = 0.25
light_bake_mode = 1
spot_range = 7.77803
spot_attenuation = -0.2
spot_angle = 54.8844
spot_angle_attenuation = 0.406127

[node name="LogoMinedriver" parent="." unique_id=2007408728 instance=ExtResource("2_604no")]
transform = Transform3D(1, 0, 0, 0, 0.8759786, -0.48235002, 0, 0.48235002, 0.8759786, -0.270058, 0.9273245, -0.6397826)

[node name="Forest" type="Node3D" parent="." unique_id=1738710611]

[node name="ForestChunkOptimized" parent="Forest" unique_id=1123171061 instance=ExtResource("3_bj7it")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -1.5)

[node name="ForestChunkOptimized2" parent="Forest" unique_id=268743978 instance=ExtResource("3_bj7it")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, -1.5)

[node name="ForestChunkOptimized4" parent="Forest" unique_id=541185308 instance=ExtResource("3_bj7it")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -9.5)

[node name="ForestChunkOptimized5" parent="Forest" unique_id=508709575 instance=ExtResource("3_bj7it")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, -9.5)

[node name="PlayerModel" type="Node3D" parent="." unique_id=1131668939]
transform = Transform3D(0.617654, -0.00759272, -0.786413, -0.142901, 0.982224, -0.121719, 0.773358, 0.187559, 0.60559, -0.977921, -0.103376, -0.936959)

[node name="Body" type="MeshInstance3D" parent="PlayerModel" unique_id=26740487]
layers = 16
cast_shadow = 0
mesh = SubResource("BoxMesh_wk0pr")
skeleton = NodePath("../..")

[node name="WheelFrontRight" type="MeshInstance3D" parent="PlayerModel" unique_id=401533472]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.175, -0.07, -0.15)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rmr83")
skeleton = NodePath("../..")

[node name="WheelBackRight" type="MeshInstance3D" parent="PlayerModel" unique_id=1836526747]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.175, -0.07, 0.15)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rmr83")
skeleton = NodePath("../..")

[node name="WheelFrontLeft" type="MeshInstance3D" parent="PlayerModel" unique_id=1697104571]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.175, -0.07, -0.15)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rmr83")
skeleton = NodePath("../..")

[node name="WheelBackLeft" type="MeshInstance3D" parent="PlayerModel" unique_id=673840196]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.175, -0.07, 0.15)
cast_shadow = 0
mesh = SubResource("CylinderMesh_rmr83")
skeleton = NodePath("../..")

[node name="Antenna" type="RigidBody3D" parent="PlayerModel" unique_id=763992598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.2, 0.2)
visible = false
mass = 10.0

[node name="Ball" type="MeshInstance3D" parent="PlayerModel/Antenna" unique_id=733305251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477837, 0)
mesh = SubResource("SphereMesh_8uxxo")

[node name="Wire" type="MeshInstance3D" parent="PlayerModel/Antenna" unique_id=116444461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_ei257")

[node name="Collision" type="CollisionShape3D" parent="PlayerModel/Antenna" unique_id=1162125490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.259948, 0)
shape = SubResource("CylinderShape3D_p8ri8")

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D" parent="PlayerModel/Antenna" unique_id=316015523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0479335, 0)
node_a = NodePath("../../..")
node_b = NodePath("..")
swing_span = 0.261799
twist_span = 0.0
bias = 0.01

[node name="Hitboxes" type="Node3D" parent="." unique_id=31610650]

[node name="Rock" type="StaticBody3D" parent="Hitboxes" unique_id=1726917220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08749, -0.835445, -1.16354)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Rock" unique_id=1144717740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.204687, 0)
shape = SubResource("BoxShape3D_rmr83")

[node name="Ground" type="StaticBody3D" parent="Hitboxes" unique_id=2054258012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02491, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Ground" unique_id=1324305908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.938337, -5.81037)
shape = SubResource("BoxShape3D_8uxxo")

[node name="SnowVFX" parent="." unique_id=136886222 instance=ExtResource("4_v5f0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.4755, 0)

[node name="Preloads" type="Node3D" parent="." unique_id=1097348783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.20614, -7.92381)

[node name="TrailVFX" parent="Preloads" unique_id=941001219 instance=ExtResource("5_h4t8p")]

[node name="TireDebrisSnow" parent="Preloads" unique_id=196448549 instance=ExtResource("6_psc6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Sparks" parent="Preloads" unique_id=1982086900 instance=ExtResource("7_vr336")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Snow" parent="Preloads" unique_id=417377880 instance=ExtResource("4_v5f0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.411, -21.078, -2.78)

[node name="Poof" parent="Preloads" unique_id=1364226047 instance=ExtResource("8_k6vai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Cube" parent="Preloads" unique_id=2031201948 instance=ExtResource("9_a4v77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
isLoadingCleared = true

[node name="Cube2" parent="Preloads" unique_id=571885870 instance=ExtResource("9_a4v77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
isLoadingExploded = true

[node name="Cube3" parent="Preloads" unique_id=402610004 instance=ExtResource("9_a4v77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
