[gd_scene format=3 uid="uid://dvabslbqfwp0v"]

[ext_resource type="Script" uid="uid://crmdmxosio7cv" path="res://shared/particles/oneshot_particle.gd" id="1_xsbaj"]

[sub_resource type="Curve" id="Curve_i42mu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.174603, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_34bjp"]
curve = SubResource("Curve_i42mu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mx354"]
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.93
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_34bjp")
color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpe3w"]
vertex_color_use_as_albedo = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 10.0
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_vdkyx"]
material = SubResource("StandardMaterial3D_xpe3w")
top_radius = 0.01
bottom_radius = 0.01
height = 0.1
radial_segments = 4
rings = 1

[node name="Sparks" type="GPUParticles3D" unique_id=1464151162 groups=["move_with_world"]]
cast_shadow = 0
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mx354")
draw_pass_1 = SubResource("CylinderMesh_vdkyx")
script = ExtResource("1_xsbaj")
